{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af6\noline Index;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo9\dy20\hr21\min45}{\revtim\yr2020\mo9\dy20\hr22\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Linux \u8211\'96 How to create a Symbolic Link}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Dan Richter}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
20 Sep 2020}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Linux has a great feature, which is know as symbolic links. In this article, we\u8217\'92ll talk about what a symbolic link is, and how to create them.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
What is a Symbolic Link?}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
A symbolic link, also known as a symlink or a soft link, is a special type of file that simply points to another file or directory just like a shortcut in Windows. When you create a symbolic link, you are basically creating an alias to an actual file.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
If you have a file or a directory that you use often, you could create a symlink to it, so reaching it would be easier. A symlink can also link to a networked drive.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Here\u8217\'92s an example. On my computer here, I have everything, including my /home directory on the SSD (Solid State Drive). I also have an internal HDD (Hard Disk Drive) that I use for most of my work. It\u8217\'92s actually my /home drive from a previous system.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
From a command prompt, in order to access this drive directly, I would have to change to my directory called: \u8216\'91/run/media/dan/89ff22eb-755c-4c6e-aec7-145ced1cbb18/dan\u8217\'92. I don\u8217\'92t know about you, but that would be a pain to have to type in every time I wanted to access the drive.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop156\shpbottom1311\shpbxcolumn\shpbxignore\shpleft21\shpright7191{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw478\pich77\picwgoal7170\pichgoal1155\pngblip
89504e470d0a1a0a0000000d49484452000001de0000004d0802000000877992cd000023ac49444154789ced9d095c1367fac7df641242ee7085430e4554e450
b48082a86845c1aa55d4aa78b4deebf6d2b5f5bf3d7665d7ee76bd5a5bdd5a6bbd5a8fb62a5a51bcaf2a82a0dc72c87d5f09e4240999c9fc9310902393080d95
6edfefe7a3199e79e799f77df2bebfbcf326f30c65c28449000281402003098af65f7979c98bae06040281409e4179d115804020104877a034432010c880a397
d2ecc08b5cc8411fd5de4851f74b752cef9f1eb8d6c15dd89c1027555ac8635f700c5bbf22589df4fde1fb8d96756c3dda71e67834e980b0d6b27e2110c80ba5
ab340fb69b3b9349d66f6a0a1bcf5f57742f6ec799bcdc458d09fb269d642edd7f32cfcd11696d90e7dc16d54870cbfa3706cd6f894be853f58d172bcdfce098
f56b54d8e5be4833831dfe868d6ddbb64872f3a448dcbe87c4a6fbcd748a9c852145684a96b4bc5163b10a7763d0f4f7d6db5cfafb8f79fd75020804d285aed2
ec6e13b9dc1e5761ad28c06e4b8d48f3af801ee0faee76574f06d62cd0b0f8d4f97f929cde987fa3a0dfd4e47f06062320da710800543a42a905a9edd24c19ee
bc69afc7308e6e3be29391116af1b1b979894d2fb4aa1008c4421859d078fa65c6e7715d26adf4c136e3c2996cb52abf9cd469a24bb61dc5f3f5a1f3ac35924a
69da5d9914056d0b08dcf4863c3a376004056b52e6dd6aaa10e18065b3f4dfaecec5d587e2545c372ac5da3a6881c3c2d841793195d5b825fc9b81cc1fc70ff5
a3e2cd5dca539dd92f4de2f0d9405cd09c9ad8d2a20156befc5941e8933c2baf919afc0b4dea60be1f4f95192fac96b7558839269ce7c2d534174932eecb65e6
4ecbf69a3267baaf9dba3aa904e9f41164ed3276e2c4d19e8e0c95a034edeab52ca1ae5d8367be1bed907236891932cdc71615163f48b89ed3ac3f4850bf675a
3d00cce833fe919d9cfb2e721dc691df3d0726cf69fd7e799d662896da7fba6c36c01008c4a2985f6bb60e1afcb7cf9dec111c4349b3511c03a0ed9adc79a55f
ec3a0609e01846421030ff71e93fdfae17e0ba0584b1d10e0b5864711dca70a645af161e88292c99ee12c46bb997cf8ad9e682d6a3d68ed4c61c99cacf3e6878
a5906301ff6962534d00c35d36ee41100c272324d05e9e1ee4f1c12e6727ab36ff6e73924bb76fae6f196117b9861d2ec3502635e215178c8b2074ea0c6fcd7b
b1cd1a2fe7cd5f7978b1b5f5040805cc4d29dbbda9be9678d2cf0afde8c2e1a56e14144529efa8d5dacfba4abdddebad5397378e2001548d22540a694bf227b3
979facc45dc357af99be6cfe076c6a43b594e3eafcfe3b97df9ab1f9aa88d0bf52a13d37d5c943fbbf465a2ace2835fd367a2f8c9dd87ca1dc71ec601e93890b
d22f9dbf5b2e1f32f7c3198d5fed4f145907bff1d11ce4d2a78792e5acf1ebdee15ffff78532a6c7e457678f1bc2c1241569a9e2fef96e01028118c7ac34d3a6
bce968af91c6adc8bf5a8e04c6faad9d66d5b6a336a1e264bd26f7aeb4516515be7b544c307fac53fd35fdb751d65cf4ca9a9cb85c8c336fe4f62d7613279522
6358a4221127dcc6ea71e9c73b29effde0264e97a07ecef64eb4292b7fbdff92b478cc5423e868ea96ace3f7d40eaf8f8cfd93be7c027dd607ce4eb2e6631b0a
1fd4205eebbdffb2cc63c9ace643dac208c8fa4ffa83e0311be791aeaf4daf5a11bc3280e30a5a3cdf73f742c43fc53cbd59065c5ff7fe70bdc7fcc8a67d0944
92e5ba6ccb62374dface996bbe29e1beb2ebd49e598e6d3b8aceeede5aa3ba7f3dbd42c95f7af0c23fc2a223079d3c58a5dbc5e2090e2c58b2335361bfe4dbfb
dba216456cbd7a5a46d4a682a325b77d87868fd5860b89fac8a5f5506d6e9dc9c92dc92370f8c37d87afc970e688791b96cd6adcf5635155357fb01319483cdc
b9b53554773724b9c0c5d9b1baa206d07c662d0b215fff7647aa10710e5bbada013c35e51c0281581473d28cb0860c2381c782bb25180eb0d478d1f2697cc3ae
7a51723acb2bd076188fc26ed52a239563ab1554fdae326152ae4e2b25852d52c0e53930797624508fe39e409ea490dadb7100a891a20ca051b65ac4bf569e14
80c50a8de6723b6a5ed174e58ec2a0556582ebf754da03ead26412c0d69577e67a3b03c9b9bac40addacb3f07843d1b221de416c245d5b5a2dacd548c5a876a3
a14aa368c1019bc2b0627bfb9340ad8639d9296a320076b8029087fa334002c1749de23fda0701c9f1a79e6aeba0b878e6974f662d34ecaa4d3cffd02f30647a
a00ddb4e2501c0d6ce0e00bd3483a26b71992dda57415e811084383a69d59c509a81a0f9d4cab4071bfc3e5a417399e6be3194b97f4961bac4c47ba92e4ccf92
e9a6f9f282949cd6b57e9ea42755d5a2f14e7640eae1d6989a4899e8ee081a9d9d25550f54244f3f1f4df6d1d446350ed4358949052f7b904cb886402096c59c
3433106bb256f73055db9f2d58fbef1c90916ffb6c58c2a4a1984c846274aa76e4933a06af049377f24122039d20d0940d452020c869890b8ba2d0b84cb5b3c1
64b72b91f196f0af83c77d79839b5b87f59eeada1d85612e2d460d0a87b79767921900a864a8a1b00cd59e17e152f433761c3728ba6eed427f000036548ef628
47eeb4151cc3215adfd60861dc982c96b6bc5c66a8a74cde5e6176e85f8fec5fedc350cb9b9a2518dd1e0061a776493b2b3dd9d030a390ac994029d7489a3180
89ceeeb78ad9c4f3f701e9c9c447805645c78f54e4723932884d074fabaa6d029c6c5a3d94558f4a91f173dcb9354e3655198d80e1c14264f552432030a9540e
38447e211088c53127cd5295402b2a9e8c4124508903ba87351b00dd0067da4e5fcca4e5556efd73759d8a34e2bd319be79bf0a26eacc24010b9e0c372bb4dfc
91568223ffc267ace1657e56f6b0cacacb02fef5d4d5ed9d27782696ada8a9358e4a45350a7c7d591c20d74e34115f9656d345a52d0a606bbcbc50512f0743ca
ab6257d708db6d2413f3487175951480e1c3479040ae76daed39583b33d6a933ebe5b5ab7c18597b672cdd5fa244c6c5de3cb1cc5cbb8c439bfa5fbf60b1a88c
420364daf4c55480ca2acb4c1f62cde168c3a38b0a89c7e56052890260d555f5117c7f8c539ed224a054d804f83b393554556b408b5486b1984c1210e8d499c4
64d0fb564d0804d227ccae354b12e395618b9dd7ef223f2e458647f10cdaa744e52a4072e686c700259f13325b3bdd6c257682e7df6e6a99e91031327befeada
b699687a721d1b5363406909ff7a504c546772c5b9332dc2cb675cfd177b6cde41cfa8200f8b74b055494ffe20052144cec5374ec803d7b9bdff35332baf95c4
a139f930ebf6a49f78487482949f4e572e5cf5fade83f4cb85cc71d1930c81568a454a40721dbf6c8d46e6342e7a011f80fae7ad7317d4c5b7c47e519c00172a
2069b02ac1b94f2befd6993e04193e7eb25bc99d6ad43e68a23ff2e4e752adea4aabab2873fcf93577ab004ea96c8c1c3f9c54fab3ee12a3e4492e79f6a4e094
9f529b48fcf12123a9a0b04ff58440207dc1ac34e3c5fb0b0e5b0d9919ee30cd5ffdf46c6de64217ddf7595873dcd65ad65bf661ab58ad35d25fbeac0bd84430
dfd4d37abff2e42deeeabff87f1c24c87eaa263b327dc369296bb312ca2ce3bff7e0c5fbf20e6083e744f1a787e0a282a633fbcaeed6022671f98aa3b99f36b8
452fb2099c47a5c8d5b5b94d799526fca3e9bbd76fa66d7d33327ae598c694e3876fac58e3a933dfd9b1e988ed5fe72e7c7394b2eaf1a94f4f44fc6d5a9fea8f
157c57b8e33b60b3d877fb5bad67df29ce307f8830e3093e79d5660f2e595c9a74fc529e7e11a9b6bac131949951aefd50c3cacb49d153eaeee9155ef5e4e271
fbb9b357bd1f01a45599f753ca07dbf4a99e1008a42f1891668750e7d9b61abc4478f196fe96935645f2cedce49dedbb0f54b4bd36dd2bdf73afbce3a8f33f95
e95f4547a7261fedb0e6946f09319449d99a23c9191411c109f641d4cdaaca4b75390dc082fe09202e8fa9d2f615a4edeb525a1697b72e4ebff53473dd01fd46
ecc3756dfb70acf252d91797ca4c9eae13aab29fb7aefc796bfb9f9f7fd6f65a7b73e7eb373b5a0b3e3bf62ffdebfd2da37cb6745833764cf0da61d866b0c262
783680eac5d15ec3743f8922a721feb0e6f926de94d6cadbc71fdcee6a44334ffc3dd3b02dbcb3efe33bed3b7079f99d13fb3afe048f9feb1c1008c422749566
1c57ab715eb0735430c06eb418a4d952a0adf9a74af34f59d2e51f02262b64c5a021ba2d1c15e2dd7e1fa7cc698ccf794e47a6d6c62110c880a2ab34df2b7e7b
52f10baa098480c6ba9d93ccac22432090ff316052d03f08f9a7b7e6bfe83a402090e7054a330402810c38a034432010c880034a330402810c387ee7d2dc23c5
bbdd84b56bdd1f7e7e2a4bd53ffe5f14d61e9316ce0971e7523065f98d83c71f89cdd87f35de0bff3147f6ed8ecba67ebb0df9a3d2f77141d4af7edbfe3660c6
b5098c4a336fc2ba7786a57d76f411716e9d5f453ffa17e5deba5859df4b5dfe6ddb4b1b347ece2b615e8e7492a2a1f0fec50bc9d5faea92b8c35e9e357dec10
7b3a262a49bd7cfee653e9b31fcaf102a32298d95f6ebf23c069562495293b7d50504444a88f3b8faa1655645cfff94a6e5b7a6a22bb65b00e5cf9f1dca15d4c
45e7b61d7dac02948065b10bbcdb8d825b7bf7dcd2ff0c9bc8de57e8de0bde5ee65374ec9f71666f5ba4398d79795aa8ef103b06684939beebb2997caafd0971
dc4c41730e9ebb68e6f0f2e3dbce1575dfd73d0e968e736febd36ffe09c65127fa7b5cf72f46a419710f0db1cd3e97d15fedb1a4ff1ee2823517e7345bae3e96
10af6efe5d26bf3683f3f8ebcf0e3600fec465eb178757eebe5a0d002b307ab16fd3996fb61748ad5cc3162d99ffd257471f49db7dd8d8dab4d65636eaee7157
75ee803ded149bc1ceeaacb8fda7aa5b187ed16b17bddab0f3d86319b1dd04dd7f436d0a65dab1d88c8e6c4ccc314bdf0d2c2dd1d788cd6261d93f7e72360f6f
f3d97e2f3d91bd6fb0fc5f9d61277e9e6709906c8297ae9a20bf79fee0e90a712b209b4821f51b401c3722a88e810b62a6d02bea8cbe793de360d9381be8d433
4cd7c7e8c104fdcab89dc83fc1387a467f8febfea6a734d3fc26bea448febab83d291b1836efef13eb8fa6d9cf9832d2de1a288baf7ef353861c0c8bfefb02e5
b14f13daeead738bdab2867561ebe97c9d7daaec62093fd09343635a63d589e7cf3dac6925f2cf0c5eb9ceb5229feb33ca5670e766dd88d0317c907bf6d09552
6defa4dafb47bc32c5d7858da88525c90917ef57e8f2650212518a77a709ab168de77338acb2f3b1dfa777549fe935f5d597477bd8b328b8aaa922f5f2b9db25
9dd3d6f5682f917f023fbd6baf163a9d21ab2ea957697b477d49b57c129da1373bbbbbb6e45ecd1369cfa7aeb87b3b77c2ccb1b68fee3601b7496f44fa717876
0c2bb0e02f43b57bebef7f7b22454268476b122fd4b49d4995955d367f26df569f5994c84e1867edc71cc33372d5c23183e89ae6b287f1bad4fb267ab446836a
0ccf1520390485b817defeb1ed2392cd66899a856a14ed7600915d1b31fea82933c27c5d1d385698ac29e7f2a1f3392dc427d6c11d333f9299145f14fa1ab793
d5a81ff2d0892fdb65ff78ec61699b46611d52451807e310f62b423f46eb43183722d47251dec56fb265c1effab09e270ebd8e732fc71d717d88de47a27e65dc
4ee49f601c3d3b7b3f8feb7ea78734db8d9be0599618d7f5e9a26e53a31acffeb8375e8492e974c4dc3d826e2163f3be3a72a0518d384e5dffe7d94105071245
c4feed3ca8995f7c5db9f08345c115bbbe3a3072f5ff050dbd5e9a4bf68c7a638e6dd2a1bddfd7a31cbfe835cbe7c9f69cd07e2410a778af4b3cfc45a2dda43f
6ff2e8529b165179f695f4b355cdadd441d356ad9f37b170f7952ae2f612fa27f6d3bbf6963eb8215a1615517a3e030f881a517ff944db3d3e820601cbcf6f70
525d590bd5c12fc093665b65074013a8fce5e8c15fc090391f2e03673fbbf0ec728ec8de09b28bfb20acea468fcbd72e762a419cb5d8fa7ab51cfa6a7badc62e
e8b5d5fad4fb4f9e67a5883a6262302dfd78ae210329cd9acef35df1c1382a59d1549e7d27e1c69326cc949d3ef2d5d5aff21e9f391e572254536c1c192d6674
9964337ec134fce6c11449d0c44e66023f7ccfa1d6b54f5c5e7b33da83a91155a45dbd78a754663a0ec621e80f847eccb6ab5bdc08911565146a278d3d32c612
c4a1977126aa3ff1b823a80f717b89fa15819dc03fc1386aa7bfc775ffd34d9ac943278c67a69fceeaa6be4859d2953c91eef3075328cc5e11690a1e2636ea3e
95b0fae232e504477b004426fc37d4d669d4a0492a955689815c22c5592c6b40760f7a89927e38b14ed75145d90f7222d7fb79513332d15ea778c705c5d902fd
16569d99df38d9c9960caada9f1bd5a33ec429e489fdf4aebd1a614152c9d888f1531c6d3cb0ac3305c2b6ba343f381dc77d65d69fb6b081ac2225bb4649fe95
f755d306cf983f567ae39b1c95293bd9cb789c75cdd13c7d78bf46a9ad5e63eabdeca9ab74a9f7f3cc5f097202278e123ef8a2a2bd9b14c6efda79a555ae2233
9d7c225f7b6d39f6cd9737aa71423bcd27789422e9ab6b79fa4f0e5563a50975d437c0216c6198e2eafe341118d43962447e785c1ec9d58572ead8e73f28d97e
7357c7cc167e762a5b612a0ec631de1f08fd986d57f7b899a17be7208a432fe34c547fb3e3ae7b7d4cb497a85f99ec6f3d0603c1383244a39fc7f56f41576966
06848d963ed857dafd89770ab19967c3913a87ae452a69ef5f1a1ca320cfce61ccbf06c534bac51f1cd55f73e13820914980c9e3228ce1311f8c6e2b849329ea
4696f682a695dddb14efd683c64e091bedcaa1005c837079a08efcacaa3debc320f44feca757eda58d78756d44eb99af8f95aa10aedfbc956b5fb9b0ef628936
ba9820fbe2b1ec8b6d85c6ae982eaef915bfb6a03a872d5b32bceca7830f04b8493b519c7517d52d32a9a1e2b84422419cd874ad0d009bd0b56fbdec6470587f
fbab6fee0b9f9d80ec36618253c195ef3a5d94a30afd130b30594de6e5a4c00f02bd6c6e543711da39363c20cceae4b10363e7455cc25f1bd77cf1abac1e024e
e407d3a08a9c3b77ca753365adf4644e5fed35086417998803417b8df707423fc4ed228a9bc9387783380ebd8cb3c5c69d89f612f42b42bb5108c791be15fd3c
ae7f13ba9c8e3f2ed4adf0ee0fcff5359a46a32123ed89eb110e87013ae240229a5af5c2bf5c24c6c4a5c7765fafe96a27f532c53b3262d6aa28ebab5f1f4d15
6a3f2f5da66dfcb3a3c9fa10a59037e5a757ed75f3f1030547746be90013e73c2c98b96294dbc592922ec7d17d7d86c84b1e745d547a7ea84ea1cb56bc24387b
e862518b393b519cf5d56030b41791fab795c562e953efeb903cfe616f6efb3b8f29ba24c3a3f94d0c048f8ee5122c7c200819b4b6f65cb1eb64978825c0d796
67248db5b1f30e090e716291a3377ea8f742a55b91177fe8fde4fc7fe27289fc34099bac9dd9ede9bf29548afe89baa6e260b4bd44fd81d00f71bb74188b9ba9
387787380e5d6659e6e36ca97167aabd04fd8ad06e1453e3a8bfc7f56f432769a60c9b186cfde8f873ad270220686ca005f90d6395172918ee5342bdc920d7dc
a97ae35f53f43045b32432bcf8fcc30a314a65d9baf0b0f272018af732c53b85c1b0528b9b646a9c4473183561b42de8c81464b43e44fe4df8e95d7b050d0dac
00ffa1acda623999e7fdd2087a6dbb0423542b80625676c326cc8b1a52757d5f31f1d3ba4da0d3df9521f24bc7ae55a0346b6b5d2e53b54a8d11d989e2acafd0
f097c6729f3e126b9823837da94f124a0ddfd6a8a42282f7d06e5cd88886079f5774aa3977e868475951b9a005a5f1fd668c772a493c23336557e53eca993e67
f6d48a9f93cb9ad4540edf96dc58256c25386fe9d52f77dd6e5f84749cb46e09f3fa7f2f17b46888fd08d31f954f9a1ae55d99f054c10b9c1480e79fd1a99089
38186d2f517f20f443dc2ee3713319e71e10c7a19771b6d4b833d55e827e4568370af138eaef71fd5bf14c9a5963c27c84895f543da7208853e22fbace9dbbf1
233a26ad7874eb5e79b49de9037ae95f5d76e5c8b9c99133ded8c8e75aa9a582aa470915e502e214ef549f391ba60d0608d3165022de7c67220e0a2f7d79b958
957d23c17bfe82f73f22a965b59957ef66788f305d1f02ffc47e7ad95e51d2d933dc5766bef9579e15500a4bd34e9c4935fc44ce23e2dda54174a06c2a7f9270
f07a7a73df3eb33dc3a60f6552c06b1b47190c58e671dd2f6788ec4471d65e081725e53abcba66039741d7343c3a7e3ecf9c4e2043c342ec722f3d1675b1d2dd
27cd9ee9ccb5c295e2fac287dffd94d26cda2ecf3e77981a1119f97a881d9ba2963664257cd721613dc0145271c7dc8aa5c271aa5c6c3010f911a7fc789cfe6a
d49a2d0bad540d4fef9cb85ca8bf0a268e835108fb03a11fe276198f5baf3011875ec6b9b7e38e10c2f612f5abdef537c271d4dfe3fa37e39934cb528f6c4b35
56a4f0dc3f3f356256d7a6fcb83fe5d9df867cec85719d4b575eded19e4bdea87f79ca91bfeb7dd45edfd3966a3eeff456c32d3a9828ffd60ff9b7ba1f4290e2
5d9d7be14b63f376b426e9d4dea4677f6f7b64aa3ec4fe89fcf4aebd5a3482ec8463d9093d779424ecdc66c4aca7f4c2bfb73d9fbde04cecc7678c9424b213c5
39fff4367da6ba34821a197354fcf3f61eb514e7c47f9b13dfb330915d8baa36ede291b48bcf7f6203d5d776fdf339fce0f2923b27ff7ba7c7e104fd8d00c27e
45ec87a85d46e3660e6d63898ee91287dec7b977e3ce447d8cfa27ea57e6fa5b0fff44e3a8bfc7f56fc6effc466d080402f95f044a330402810c38a034432010
c880034af31f824f3ef9c4a8fde38f3ffe8d6b0281409e0728cd10080432e0e8a5343bf0221772d047b537524cdf1dd8572cef9f1eb8d6c15dd89c102735979b
a03f710c5bbf22589df4fde1fb7dbd8f8400ebd18e33c7a3490784b596f50b81405e285da579b0dddc99ccb65fae6b0a1bcf5fef713b8e1d67f272173526ec9b
7492b974ffc93c3747a4b5419e735b5423e9f1d3dd5fe7df1834bf252ea14fd5375eac34f38363d6af516197fb22cd0c76f81b36b66ddb22c9cd93a28e1bb849
6cbadf4ca7c859185284a66449cb1bfb74930a04021978749566779bc8e5f6b80a6b4501765b6a449a7f05f400d777b7bb7a32b0668186c5a7ceff93e4f4c6fc
1b05504dccc16004443b0e01804a4728b520b55d9a29c39d37edf518a6cf0410f1c9c808b5f8d8dcbcc4e7c9580c8140063c4616349e7e99f1795c97492b7db0
cdb870265badca2fef7c5f39d97614cfd787ceb3d6482aa569776552dd6dadba05046e7a431e9d1b3082823529f36e35558870c0b259fa6f57e7e2ea43712aae
1b95626d1db4c06161eca0bc98ca6adc12fecd40e68fe387fa51f1e62ee5a9ceec972671f86c202e684e4d6c69d1002b5ffeac20f4499e95d7484dfe85267530
df8fa7ca8c1756cbdb2ac41c13ce73e16a9a8b2419f7e53273a7657b4d9933ddd74e5d9d548274fa08b276193b71e2684f47864a509a76f55a9650d7aec133df
8d7648399bc40c99e6638b0a8b1f245ccf69d61f24a8df33ad1e0066f419ffc84ece7d17b90ee3c8ef9e0393e7b47ebfbc4e33144b85ba0c81fcaf607eadd93a
68f0df3e77b247700c25cd46750f4968bb26775ee917bb8e41023886911004cc7f5cfacfb7eb05b86e01616cb4c30216595c87329c69d1ab8507620a4ba6bb04
f15aeee5b362b6b9a0f5a8b523b53147a6f2b30f1a5e29e458c07f9ae92c6dc35d36ee41100c272324d05e9e1ee4f1c12e6727ab36ff6e73924bb76fae6f1961
17b9861d2ec3502635e215178c8b2074ea0c6fcd7bb1cd1a2fe7cd5f7978b1b5f5040805cc4d29dbbda9be9678d2cf0afde8c2e1a56e14144529efe873e8b43d
f6ccebad5397378e2001548d22540a694bf227b3979facc45dc357af99be6cfe076c6a43b594e3eafcfe3b97df9ab1f9aa88d0bf52a1d165ccf0d0feaf91968a
335ee05394201088a5312bcdb4296f3ada6ba4712bf2af962381b17e6ba759b5eda84da83859afc9bd2b6d545985ef1e1513cc1feb547f4dff6d943517bdb226
272e17e3cc1bb97d8bddc449a5c81816a948c409b7b17a5cfaf14eca7b3fb889d325a89fb3bd136dcaca5fefbf242dde649a5b3a9aba25ebf83db5c3eb2363ff
a42f9f409ff581b393acf9d886c2073588d77aefbf2cf35832abf990b63002b2fe93fe2078ccc679a4eb6bd3ab5604af0ce0b88216cff7dcbd10f14f314f6f96
01d7d7bd3f5cef313fb2695f02d19ab8ebb22d8bdd34e93b67aef9a684fbcaae537b6619525a159dddbdb54675ff7a7a8592bff4e0857f8445470e3a79509fbc
9bc5131c58b06467a6c27ec9b7f7b7452d8ad87af534e1637d0a8e96dcf61d1a3e561b2e24ea2397d643b5b975bf87e7ea402090e7c09c3423ac21c348e0b1e0
6e0986032c355eb47c1adfb0ab5e949ccef20ab41dc6a3b05bb5ca48e5d86a0555bfab4c9894abd34a49618b1470790e4c9e1d09d4e3b827902729a4f6761c00
6aa428036894ad16f1af95270560b142a3b9cf1ebc53d174e58ec2a0556582ebf754da03ead26412c0d69577e67a3b03c9b9ba445db62f4de1f186a26543bc83
d848bab6b45a58ab918a51ed46439546d18203368561c5f6f627815a0d73b253d46400ec7005200ff567800482e93ac57fb40f0292e34f3dd5d64171f1cc2f9f
cc5a68d8559b78fea15f60c8f4401bb69d4a0280ad9d1d006dcf5528ba1697a9cbd729c82b108210472747c333a28c22683eb532edc106bf8f56d05ca6b96f0c
65ee5f52986e3275240402f9bd604e9a19883559ab7b98210b540bd6fe3b0764e4db3e1b963069282613a1189daa15b2670f5790609d537a93c8fa24ac346543
110808725ae2c2a228342e53ed6c30d9ed4a64bc25fcebe0715fdee0e6d661bda7ba76a7fd892c62d4a070787b79269901804ad6fee03019aa3d2fc2a5e867ec
78fbf323756b17fa0300b0a172b4473972a7ad68cf20aef56ddd9e4db7274c164b5b5e2e33d453266faf303bf4af47f6aff661a8e54dcd128c6e0f80b053bba4
9d959edce319439d1b6dcd044ab946d28c014c7476bf55cc269ebf0f484f263e020281fc7e3027cd5295402b2a9e8c4124508903ba87351b009d7a326da72f66
d2f22ab7feb9ba4e451af1de98cdf34d785137566120885cf061b9dd26fe482bc1917fe133d6f0323f2b7b5865e56501ff7aeaeaf6ce133c13cb56d4d41a47a5
a21a05bebe2c0e906b279a882f4babe9a2d21605b0355e5ea8a8978321e555b1ab6b3a9edc60ea0951e2ea2a2900c3878f20815cedb4db73b07666ac5367d6cb
6b57f930b2f6ce58babf44898c8bbd796299b976198736f5bf7ec16251198506c8b4e98ba900955596f5cd1504021970985d6b9624c62bc3163bafdf457e5c8a
0c8fe219b44f89ca5580e4cc0d8f014a3e276476fb63238c83e7df6e6a99e91031327befeadab699687a721d1b5363406909ff7a504c54f7dc4f726f115e3ee3
eabfd863f30e7a46057958a483ad4a7af207290821722ebe71421eb8ceedfdaf995979ad240ecdc98759b727fdc443a213a4fc74ba72e1aad7f71ea45f2e648e
8b9e6408b4522c520292ebf8656b3432a771d10bf8048fbd308bbaf896d82f8a13e04205240d562538f769e5dd0193051c0281fc4acc4a335ebcbfe0b0d59099
e10ed3fcd54fcfd6662e74d17d9f8535c76dad65bd651fb68ad55a23fde5cbba804d04f34d3dadf72b4fdee2aefe8bffc74182eca76ab223d3379c96b2362ba1
cc32fe7b0f5ebc2fef0036784e147f7a082e2a683ab3afec6e2d601297af389afb69835bf4229bc079548a5c5d9bdb945769c23f9abe7bfd66dad63723a3578e
694c397ef8c68a359e3af39d1d9b8ed8fe75eec2374729ab1e9ffaf444c4dfa6f5a9fe58c177853bbe03368b7db7bfd57af69de28c3e79814020031323d2ec10
ea3cdb568397082fded2df72d2aa48de999bbcb37df7818ab6d7a67be57bee95771c75fea732fdabe8e8d4e4a31dd69cf22d218632295b73243983222238c13e
88ba595579a92ea70158d03f01c4e53155dabe82b47d5d4acbe2f2d6c5e9b79e66ae3ba0df887db8ae6d1f8e555e2afbe25299c9d3754255f6f3d6953f7764e0
febced5101a0f6e6ced76f76b4167c76ec5ffad7fb5b46f96ce9b066ec98e0b5c3b0cd6085c5f06c00d58ba3bd86e97e12454e43fc614ddf26de100864c0d255
9a715cadc679c1ce51c100bbd16290664b81b6e69f2acd3f6549977f0898ac90158386e8b670548877fb7d9c32a7313ee745d40a0281f4275da5f95ef1db938a
5f504d200434d6ed9c04579121903f163029280402810c38a034ff218029f32190df17509a21100864c001a519028140061c509a21100864c001a51902814006
1c509a21100864c001a519028140061c509a21100864c001a519028140061c509a21100864c001a519028140061c509a21100864c001a519028140061c509a21
100864c001a519028140061c509a21100864c001a519028140061c509a21100864c001a519028140061c509a21100864c001a519028140061c509a21100864c0
01a519028140061c509a21100864c0f1ffa3d597d284d7a8c70000000049454e44ae426082}}}}}

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
So, what I did, was create a symlink to this drive, from my home directory.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop66\shpbottom1690\shpbxcolumn\shpbxignore\shpleft0\shpright9972{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex79\picscaley79\piccropl0\piccropr0\piccropt0\piccropb0\picw841\pich137\picwgoal12615\pichgoal2055\pngblip
89504e470d0a1a0a0000000d4948445200000349000000890802000000761be43e0000563b49444154789ceddd07785355fb00f0f7de24cd6c92ee4d65237bef
b22a53d9505051642b28220efe221f1f0acae746a60c05046423a3cc328aecb24a5b5aa0a5d04947da66ef9bfb4fd24d73d34119d6f7f7f03c2427e7bee7dc93
9be6cdb98b1d1818080821841042a84e603fef0e2084104208a15a83b91d4208218450dd519ddcce57af9a64800b22d7bf594fa52fb51fdfacfb5863cce18bb7
b810b514b16a1abcf6f1b8563927976fb9aa79a6ed16b174d2a8fa1282ef049ce7d13a420821849ea332b95d63ad628ca9e871bc4072a04262e06d50cf541194
a086b9979b4937486ff2a789471cde113e475ea1c213c677c0ac9baed2de6689b6b83c9d6c9449bd7ed3678ebd9dbbe1e9e57622a3fa031d55f8389f2b5acb2b
5d4189d93056a51a47d2f1a4f01a9793e534adadd767c6a88e6e6289e0eece853be36abf9f4f3b3e42082184ca2b93db35d0ab666a414f92d604ef888b83dcee
0958ba28651b944621c9ca018b9f45318f2b79d3d335eed9cea6d52542a3ee2d8d09685a48d3692028ceede8162ad90e85416a7bac5e23531b796e5d3c8532e6
38a9916b9745060c983bc3ede9f4f369c74708218450798fef93e57ee5ebb5852c5b6269acd30e32594c2cee7d28938bd15447bdbead891210ac642eef980bcb
0c85fb40a9cb42ae50af6f690119871bce77c90710ebe46b95e63b62f73f5854038ae69b7513b58ae52a5ea89843d7467ce7689aeaadd1b6a720af5c7d3ad0a0
1b68304b08561c8f7f92435a806ea7518690bc5b94a135c1dbce875e1abd079bbf9dcf51db17f034e986e84d6ec04ae0f12338245d69bbbc977abf31b6bd379d
97783efc686cbea5688403bbbc36b0cb4b122a27eef4c193090a0bf0db8d9f13a28cbce5dbb9b5fec2f6c3865e6ff6f1488dd81e7ec7de2ecbb3d5a021bd9bba
1932132e1e8fb85d50d86eb6c8abb908c0a4389fad2ad3a661aad22075116ea535afb3dd0688a029217092d821841042a8cea9e4783bbaa73c678bdacc06c20c
4a1361cdbd0ae7874c1fe6647f62db816b2da7d9405e947a8f17b169db3e50fddb1a5a0c643a4107518a8f041efddc5d46a8b5ee1c618c51beda009924ed4fb1
6fb810edb5da1662b1b416e2f30b9cae434b65ee569a3613c0a6a1b8be25449eb3516de616c6572823ddbc260ac9965ad54746b58a20441675988a70b3d0428b
ba9587df6c3ebcaccaddad304a803001cd5128ff967abd25625b9cb7fbc1b6ad028ed9cc62b3e1a34333facd3c5a00e2904507374e69c8a5cc6692cd9e373772
fea8895b152d87cffca8c34495d628f29816f69ec94dc4117abedbcad461f671f3cbd376ed5ed84942994cc0e1109ffdbd30ecadcd49cced121a6b5e4e991b5a
079220ef71f9f79cbfbdcc78c13d870fee5adf83cf01a332e7d6d1adc7eee96a1a0b21841042cf8ef3dcceac9eaf365b5c24af78b9deb7687fc9c91f56748817
67b7449a49f08eb9b0f516f5a62c792f8d2e50e49a667bc9e2c6721de62d8926a809b2aca55acd4009ddd508093ccb609de5a2d4ef0b8bec8c9275990bed5554
a0593dfbc9e34bf93b48c7dd2f246009a678494f90e6f773b3e7d9ebef362bbf559b557cb701eec254daf0596eee7b72f9389ebb7d3cf8f3fc84bd1ee54ea05d
87fb71decfc8ef6230818b7189d2c8e24a433d458960fa2037e753857cb4c073b7f376f30e4ee9fbf989bce0f7779c9c37f48d81f38eee6e38e7db290d55119f
0c98b52b95dfe9b3ad3bdf5bb8785cc46c5bbbc4c9795d77f6bafce704cebae1dd13debffb73972ecd20aefd92ffebc43aff65e8b4df12e9e61f6c3df4e98205
a3c3dfd99dc7d42677859ba85dbeba9b75182daa1f54c4cf225e464d767c7b771f16cabdf2f3f7514a0b5be41d28d2606287104208fd3338cdedd846630b808b
42e15ddb849a60274f3eacf8dc804c9ef092d1d0436770a72d066b8a63b17802d8732f48e40ba36df9042b9e43829ef2355bbc69c804e803e4190ecbdb760600
5b41124012c65a896f8d4782d8a879cb503a9f95cc733d5a7cbc6092407482655d807389cb02a3ad7e90c11004e4169130d936bfc55d23e2be57600831c2255b
54563a4116585b64b11f12849a00096de11af41d6948232d8354ca41005e0401b4b1831176f39c8d5ed25feb4e649aacff5fba29838ebebebe10d4a34710c8b6
fcb633d99a2ae9a2d6fc79f5bda5dd433ab16dedcad2d3f5f9057280dc870f752ab509245209b753cf8e2e90a6751b34f9035bbb4635f03a74680ebbcf31369a
cd93beea27f8bf9c9c5966d330852cd4e4d1d79d2f77d64d873479f9964e2d3bb7cabe169f2acf7ea8ae7600841042083d1f4e733b216db126391aa2687a4a4d
164f01590c0b7265d34db48964e51320b0d8b2ab92e92105596ea6c8ba300dc065b3ef802e442daf67a4b584e9551d65761126d3da5a896fe56e50ff9fc25452
7882559adb159045f1e9e2faae16eb4352551c4665eb002db514be4e946488e6c2e73478586ce310a057cdd217bda425805fd90177050545fb8a69dad69cb517
aeae62ebeaaa8a0f9053a9ac3913472ab1678894a5a85db3b9a85d203cbcbc6cedf69e3aab6771bb5ae0bb323749d322b0e6a32c1901145ff23f4afea54edf16
f89195f4b422cdad5dab759d7b761ff9feab907ae3ccd153b7728d4e1770eb3eedfd50dfa227d96756af3bcf38b788104208a1a7c8696ea760b35560686a3211
603be9a1a1892a5c40a4534d33d1b7c4be63c56c3d18963cca9de8240ac97e484208cd9d21a5be541bb802f78f4135d7e0b25022786831d6427cbb74a167b732
d996dee9354f92396c3318da1929b05f1ba5add19ab7b012d98c3b2f73d86c351893c4be435d4be3d6605767f2bdbb66e8ddae9d17c4e45ad7b46d9b16d63c28
319171562ce7fe7d35b44dfa3174e89af4e25609c2494e49a976e5e80a781c0e0524a59e6a0113879358fd7eda98f2ee5d3870efc21169c3be616f4c0ccdffe1
689ab3eacaeb3b56c4170f0ea553d6ac51841042083d29e7c7db71853bd89a69eabc4d34ff1e6d18533c6ba52749ebc340837a8692f43368c651c5a740304439
c223c76ad46d7c3c868a0a33227e2465a16cfb496b25be8d9964a53b3dfaad2c0d5fbc919d334d91fbbb997f9f368ed2507aae740317fa3005e7b9fecad17da2
ccd96be2c79020a14ced8c9c457ed2b3556db0b8ddf0951be7f49bb660d7ef0d8fdfe7771e35d65f1fb560c355e676cf6ef8356ee8279feedddb2222269794f8
376ad73a6951b7f98ced92dcc35cfd18833e8802828414be649e449451cd4eda790437e3162467298d264d9e4c6d6691958d2d6550c90d35690921841042b5aa
92f3645dbef574e716288768d41d58dccdaefc492adb7e4f335ff2be2bb540a3f9d048a471458b45ba2f9d1d6b4f9c94480f1bf2bfcac909e1f3e258e06fd40f
a6f8c37dc449b513bffa08976f3c3d28b9728c46dd8720e304929952511a3839ed95b3dccbfb91523145af9d40d16a16e7269ffba006ed1aaf7d33e15deacb8f
c7bc3ea38f292b2efceb998bfe48a3992ffd46c52d0f1bf6e893cfa70c1836c18ba3ce4eba79fcbcb37649ee2a0fef55404dcd79b4802d79dd9d5f497f84edc2
a684f8025b2821d98367cfee07a684036b2252acc97760d79161a3a53cc262d2e5269fdb713aa5066beb243e420821849e92c7733b2a54a5f422e02e5f7cd87e
bc9a812df8c24bf045f1cbdf4b0aff674548bc2224254b897f97daffe7b9370d742f29bd21f10b2aaa2378df9b755da51aaed7be4913796cce6e112f0b6a313e
03e6fa6636ff6b4ffed7e56a935bbc02b7d81fddf60dfccefe60764060e16b34c9d925f5dce5b4b55291739b06cd2d6d7771a7a0c5c5eda61ef97ad291f2ede6
6f793da8a8dd3e4145ed360c2a6a57757bd77f27ecfaefe32d888c9ae97a0a28db658ae58fbf48dc108a979155b8f6b4e6e6aee5371dbd907e61d38a0b952f5f
e3f8082184107a4acae4761682301254885a150270885394dbd516338bbb5eca5d5f9b21ffd54446ed2c95fdf40682c879fcd03fd29adbdd780e9d42082184d0
735726b78b700b68887786fa87c8127935143def4e20841042e88553c9f1760821841042e81f04733b84104208a1ba03733b84104208a1ba03733b84104208a1
bae359e576f5facc18d5d14d2c11dcddb97067dc336a1421841042e85fa64c6ec76a3e7ebaefa935a773abb868b5eaa746ae5d16193060ee8c2a9e89cb0de83a
ecd59e8d7cf8842e27f17cf8c1cb1978d70384104208a1ca94e6766470c3fa1c4dd597ac6efd6af1ef1d36507cfdd79fd6e78077c88419e3fba4fd78bc4637cf
4208218410fa37b1e776dc46af84f57dd9df4f28a026ce6d6bbbf556d2d1650713ac0f087e60d72183bb34f2168226ebee85c347af66199cd51736ea373cb44d
b0a7884d1bf253af1efdeb4c728dd23f3e5fa0ce48ce36d000d9c9199a5e7c416dae3442082184501d65cfed0c4927b72445b67d7351af479b9797ddc72a6a37
765257f55f9b7fba5d4078b41a3171f268c32f7fc66818eb83569e127bece6def4022327e095c933468624fe782cbd06dd7a70f1a47cc2e0fe0ff647d36d0737
cd3ebaedfe93ad2642082184d0bf82d373295c5b756c927df9dbb87c93f5892ce6c4e51e9f7469298cb9c23c1547cbeec7caec8fa88c5b77727bfbba93906ea9
7eb72c79772f25b7efdfb5af8f5b3015b3e76e5e0d622084104208fdeb38cded241209ad54a88b9faa944a9048a500ccb91d2fa07ddf9e6d02c56ca02d2c8914
b2c8c7ef755a25dca6c3a7f537eef975f303034bd272e4a469af1e5c199e6caa492884104208a17f91d2dc8ea62bbc5850202782a5620085fda958220145929c
b93eabe96b9307f38effbae96a9e8906ff57e6ccf4a959af829ab784bb1b1fd84e8da5147157ee0e79bb7550787272cd822184104208fd6b94e6769452a191f8
07b992b92a0b8b4552940534b157e243fb0f689d78302e1f3c5a0de8ea167f224ec35c9f2d10b89814f96a134d70bd5af768e30e5935eb952c2747d4b65543d1
a3fb1a52daac4353fea38b55bd320b42082184d0bf58997db20fcf1f8a1e3b68f6fc8166bd3a7adf8ae3c900da98bd1b79835f9d3077b8d0a2cabaf7f7c6a331
1a27f50db1278f341b3de6d32f0893fad1ade367a39b352dac2a6c173625c417d84209c91e3c7b763f30251c581391c2d82bf9a5bd7b24af0e99f57f5217d0e7
3db8b16dcf55d5d31a0184104208a1baa34c6e47cbe30ead8f3b54fe75c3a3a8fd1ba2f63b5ad4417d73e6a5ed2b2e953e5f7cadf07fcdcd5dcb6f56a75b1659
ec91cdb147aab3084208218410c2fbc92284104208d51d98db2184104208d51d98db2184104208d51d98db21f4ef927ea026b78aa928707860adc441082154bb
30b74308218410aa3b30b74308218410aa3b1ce57601033e99e17678e1ce8467de9bbae9798d27be8fa82ae23f8089fe70f5f3e7dd0f841042b503e7edca61b7
9db0684cb3e267b2d32b969dce2e7ac2f56d17fa4af716f53d04a08ddafac3d107cfa98b2f347eb3311f4c689eb4f9ab7d8985052c8fd6af8e1ad026406451a6
dc38f6d7b178b9fd567584a471e86b03dad7f7e453f2e4ab47f79fbaa72abe855db5c69994360b1dd2b74db0b72bcfa257e5654647ec3c99a8afc5f509e8d4bf
7ff7e6f5a41c933c353ae24071ff99d68b11437dc6f895f5ebb17176b2dd228410fab77194db55e9dba56e721589a8d89d4bf626d8c780a6a9a272c2adf39b93
7b684eed5fbf3b55610492ac4ed0e7359ecfbc5d51abe1033d14f9654abc42c68dacf7f0cf5f36a5100d06be336eac62c5fa8b05d68a1d478d6f91bf67ddb777
552e813dc7bd3ebac3ea4dd76c771ea9e6384bba8e7dbd79ee9e2d2b13e5668eab67801f2ba716133beba7c3ed253f53ccbe35db33b48296a3a68d1b9ef3fde6
eb6ae6f562c4509f31be7315c79969bbad12a23a95114208bdf08a723b4218dc7bf8d02ef5c59432f5c65585a9e4f5c6231786646fbae139b0efcb9e3cd0df3f
be6e97b2fffc81b9abd75c90f33abff3c530d6e1a5bf5dd688ba4e9fed1df1fd8dc6ef4eaa7f6bdd86bfb32960f9f49e3abd4dcaa635c7d24c2f5e1c06aeae22
79419ec96c2e5f4c360c09f588ddb9f9ca83c22f4daab2ef4ea6f11436ea373cb44db0a7884d1bf253af1efdeb4cb2ed266e8d472deca70e4ff6eed840cc15f2
a88c0bfbffba9269acd61bf97cdbb591b41b3d4878e95052f73049719157eb363e49677f4b545a3b72f7c4b9e42fbab5f1b81899077ef502b5f1c713e4d66253
ead933f13d86b477bf7636bfdae32c717337a746c665db26fdf486b43bb29257389eadfabfdab785bf2bcb94977cf948f8f954adb5b4d9d845210507537cdabf
24150a69d9cdc3fbcfa6689ca4c0e6cc0b07330b1f1a62621f8e1ee2ed0ea0665e2f264cf599e217e2b60a9b33048e2cdb156ba8649c99b65b66f276b0641e5c
f706ef181859e6aecf97a7c39a2190ea0e8406daee8385eb416a2ded0e3da7c3a7d7607f27d048c12501167c09cd74556d0b2184d0b35598db719bbf36a11b19
b1e1bbab792cbf9e6f4ef1827ba55582fa0dceddbb73c521b999e4f3593a20d233bc5ff22541195c4ff22893532f8875f9aebf9f4f466aa6293d75fba9c933c6
f54d5e7396e8332ec4727a6d446922f5a2c57184cbe34b5bbcfd79170ea9cb4f898d3c72f276be2dbdf06ed090f7e8b67fd8ac51c1428b3cf5c6f1f0c807cea6
5718c7532b4f893d76736f7a819113f0cae4192343127f3c5678418aa06eed13566f5c9b6b62f9f49b317368a7bb6b2fc8abf95e3ebf766d136e5dc7bc429f5a
1fa5ec14525ae8e5e5a1cacd29ca4c0cd9b94a1f1f6f02f268598e4cd4b2e54b97b21e6a395e2ddb36e0baa77b00e4577b9c33626f2a260e09cb397afa7a52ae
de5252ce6930f89d61ee977e5bb125db2c6e396aea5b23d5cbb645dbb25922b863932b2b7f3fa1a6854d47be37e1b5dc1f76de363037508af4af1740a59fcc76
ba5e4c835385fa65e31731e5a72525d1f9e5f23587e3ccb8dd3211c0773f8179151cdd07a626f0f17a80f345aff8dd823987a17506685bc07bbfc3e68bf0e16d
fb0bad203c12d64c049e0bacfb1dfe371a366d753a5e0821849e1b7b6e473468d9dc12bbe96aae890653e6854b774383cbeca7613dbc742c416efb86a1743adb
37467a86bcabaf07a8828372af5e6087d4f3815c3f3f65fa45db7797ece2ce432fcd0a9b508ff0911d5a7321977a71e3389278e887ef8f19350652e8db7c5058
d85bd4bae5273368904aa444a03f7bfbe69f77e85d5b8e98f2c6d0bc9fb6c7324e5c308f272dbb1f5b38b94465dcba93dbdbd79d84747b4e62b97be542ae2def
a4b2ef3fd4f7f0f1049057fef6bd18ed02e9d5736c4fddf13537e41040946e3a6c1717d2642c49a68d4613e9c26501980b2eeede2779f5b5773f7305756a546c
a69e2c5caa9ae30c54ea89b51b727af50a9dd26f9432f1da8533e76e655bdf75b251a70eec9bbf5fc8b2eda095c75e8c1b34a365234ef42d5b4f4c893763d4b6
35d7dc8d8a334e6bd980b89d50f9ce6bee4b0347b7579d5c176770ba5e0c4b575ebf7cfc22968c4b7bf7960bc430ce8cdb2d034b67384dc1aabdc0a38177075e
ff1b6e16effc0ebe02c1f607aeb7a1570adc0b0228cced2c30761bf06cbd87ced1b0a521e3502184107adeecb99dc055c45267171fcd4ea9541a109756d12914
e5e7ba72d333dcdafaba1983f5e9d71eb0ba0eab27c9f4754b8fce2d7c55191b793374664ffadcea1845b9c55eb4380e99756a7bd6a8cebc75f452c7cf3b3672
3b99910f94c5ac8b8b8c4cb1cd215973855b03a6340a80d824a620cce3c90b68dfb7679b40311b680b4b22852cb2f81b5aab5216e79d169a62b36a7292cb736a
97e5df27ac4b41f8ea18cd632f988d068ae3c2297eeae2c2a1ac25f6bec962c337c786db8bb9eddf1ea0c8b4bf37d51c671bc3a3e8889dd1a7f8de4dbb0d1936
e32dfef20d97e542a9842568f2c6e76d0aabd024db942b1201d88e8833ea4a8ec8d36834ac0057be750c9caf1fc7afe784d79b3cdcb5fea28cae64bd1caba47e
85f80c18c71998b65b064a4f30e5816771639ed6acdfbbe871fc30d83a08b25d80b440b61f342e39e0510e5ec59f3a1605660e2084107a51d9bfcab52a352512
0a09b07fb7104201dfe93254467a767fef569438252a5fc64e756bdbcad737273da3709718cbbfeff00e9aa8ab44c7e1bd63d6453e72f295f7a2c5790c8b4582
d1683ffa2c3f2f9fe7e7ea629bb4b06273d82693b35dbb4ce3c96afadae4c1bce3bf6eba9a67a2c1ff9539337d4a96216ae1cc87e7d46efdcedd7c45e4a839f3
ed6d71f82ee4f8f9cd6eefffdfbef89c1c99abbf1717326dd3515c6f2fb12c33f7f1f6f82d9ad7d7245fb467e2d51ce752165d4ec2e9c3bead3e6c14ccbe2cd7
c81594e2c1e61f23322bd6e489c52ceb26637d444825624aa5ace4b0318e6ff7096f7790edfd2d3ca92405a4abb25e6538abef283e03e671b694ad5666bb6520
9601c71df20908b677a2405a546eea09ef7d04b327c2a854db0916abf6417299a5f0940b8410fa87b0e77674f2ed787268afce51bbaee613de5dbbbdcc814467
0ba932d2d9c35a79679e4d079a9d963ba86b13e2c101fb7151dc0683c777d31f5b75e80691f5ceccf10353561f79c07c38d38b1607240ddbf8a89352645a33d7
bbe5c0aebec917f6d8c3e4ddbc96d2abdfe0666947eee9a41d7bb5a5efec71903694601a4fb640e06252e4ab4d34c1f56adda38d3b643989527dcfa9dd07c797
ff70a67882c7a7d7f4d78511ab8eded55a130e59cccdcc9e21a18d922352c9fafd431a3e8a3e5674ba038be30266cac5a3718f9183eba747acbc6f4f4faa39ce
1cdf975f1616a46617680c84c0ab49f79692cc980cdbf455d29528cbeb83fadcdf7f255561e688dcfda5544a8accbe0b94d5a46befa0e4c80cb367a79056acdb
071e38cb6d6d89d7a46e9ac39b4fa49ab93c9e75842993c14439592fc798ea33c52f4406751fd38db8b8e742e1de7327e3ccb4dd3220af425f366c1a034df702
d51076f406b8642b374941ab87803c20087838088e074163676b851042e8c554b80bce703b7cabe788a1933fed0faaf45be7a3525e7273bad4a38c1c9feec2e8
14ebb790f54b9318d537eb9c2d5b10b61c19d632e3c0caebb68b7445ed39d4f0fdb0110f56ed4c60fc9e79d1e200bf5eafa143fc242eb45e919d78e58f5d5145
17b65044eddcca1f3e78ea67635d0c39f722b71d4d743a9fc4309e86d893479a8d1ef3e9178449fde8d6f1b3d1cd9a3a8b527dcfa75d4aa75294cc7e890c34cd
d1288a0af22eeefc4b326af89c05aea04c8bdeb7e342710a14dcffc3373bf1419f9f72fbc8fa889b05451956f5c699e0fb7518f4eaabeeae7cb6592bcf4abeb9
7ddb397b03a687c736fed57bd0c077e6784b5c4c2a59fab523a929854de745dfa67b4ffe3858422a1e5cda7a38c1e989140d7a0e68286443d89cd6c5ab7a6beb
7f77df71b25e0c18ea33c6b7e34802ebd7a7e339906ea86c9c99b65b061a98371716cf8321b3c0331e26ec856bfeb662c109f8b8172c3c0c941e9a1d85c9e170
cef96a2184107a11151d5e456b5222b7ad8c2c29be5efc20f1afaf96565cca7c6bdbc25b458ff322572e285a5013b7e37f7125955431db97c6bca8711c53c41d
da1077c8d12bb42639f2cf5591ce172f5bdde1789a332f6d5f71a9b4dae26b85ff27ee2bbb566947bffb6f551b7a41da2d9571e287afca3cb5c8e30eff1e77b8
42b5e423df2f3ee260f16a8db3f1c1e98dab4e3b7c8992df39bde38e83d7d8c6b4335b2f9ea95a0377f72c5ab0c7e12b4cebc5c4717de6f83686b85ddfc631bd
586e9c99b75b26d29bf0e3f8d2a7230aff33c2f8cfa04c7171f94538dfbfb4b0d5cf50665b420821f4a2c1fb52a07f15020f1b43082154b7616e871042082154
77606e87fe3deeecfeef9dca6b21841042ff6498db21f4ef12383cf07977a14ad20fa43fef2e2084d00b8de9ef39e67608218410427507e67608218410427547
716e57afcf8c511dddc412c1dd9d0b77325e7801a17f36dccead249dd533436d574836ebc8ac6497c893dcb4caee8981aa2efe0398e80f573f2f2dd9f61bdcda
0ddf1d7b5af19f979befc0d2d721c7054437e1b7b9e05359f9930a816ef361dd6068555b01511d52f3cf05d376f56cb7b7dafe5c17e776a9916b9745060c983b
c3f9458bffcdb87e9d478c1bd22465ebe2bf9cdee1b4b6b19a8f9fee7b6acde9dc67d9e8536e97dd76c2a231cd8a9fc94eaf58763adb59791578f59bfd61c0b9
c55b6e3abd1a710db67386f79debdb2ef495ee2dea7b08401bb5f587a30f6a12871fd0a97fffeecdeb493926796a74c48163f17227f7c9200401ed7af7ebda2c
c0436cab7febd4c1e37105f67b56546fdc5cdb6967ce2cbd291925e32e9be1b12c8a645ee205e00b93f6c0b0e13032ef9f17bfcf5a6875ff05ea4fc5f8dae6f0
cda770a911d00ae8be15e6ef0081bd567637f8ee03b81e0cac2c18f513ccbc50e6d673bef0f3fb30200ca63e008d00844ecb6f8f82d56fc02d7fe03f82212be1
c333403a2daf15aa11d0e73fe58baec0d999200238fc132cec5d5c9802bb464143fb43a6f21a12c37f76c29928385f850b8726be06abde809bf56c6fc1cfaf42
872769f7c938193727344de1eba570e1269c5d5ce1b50ae350cbe35cddfe3cb5f84c9fa3524ffb735d0af7c95609c7a7e39837faf253b39cddcae9e920831bd6
e738b83bfc3fba5d5791888addb9646f823d93a169aa92f2e785e97d27dc3abf39b987e6d4fef5bb531546202bfb426288c3767bc9cf14b36fcdf60cada0e5a8
69e386e77cbff93af32646b32452d3edc39b76a72b68b7b6a3a78c1d9997f27b940a6a346ec4ee49010ba2cdad072abffeaff6e3df0bee87781c2ab0669b54c7
3efab68d288181957c9577ec26cb76a7b606ba8fc751977770853df52d3d4096c80d3fea926fa9b4890a4dfab7ee2248bd9e24afda4d82cbb9f526a49f80579f
da1fc45a8c5ff10a8a015110507bfda9952b343e16ffb76f20673f1c9a6c7daf61ce66d8100bb36f0378c097df41c07fe0d8dfa06d09f3bf83fd6fc1c892df7a
0190a98556f65b0e0bcbfea1a858ee02d1cd60f097f07d0214bc0253bf81faafc2887ce67227e86aacbeeb41b854e602e9e13fc25fd78b12943c4f18f87fb0e8
6c514c4e711da6f29a39f105a4e654a966c66898f116bcb71896c4d8b2815ab8b9f81370326e4c9246c227d3a00dc3ad4a2b8e43ed8e73a1b21b86f3fe38c0b4
5d319433c577fc392ae3697faecba82cb76b3c726148f6a61b9e03fbbeecc903fdfde3eb7629fbcf1f98bb7acd0539aff33b5f0c631d5efadb658da8ebf4d9de
11dfdf68fceea4fab7d66df83b9b02964fefa9d3dba46c5a732ccdf4e2c5a92693469e10be2e56ddf9c3e6ceb77127e316adb1dd252bb0eb90c15d1a790b4193
75f7c2e1a357b3ecd34c8ecbb98d5e09ebfbb2bf9f50404d9cdbd6f65d9a7474d9c104675faacfabdd6a727515c90bf24c667315cbaba9f1a88563f49b971e49
b13f0b1afcd954d1c1d27b795503c3fb4e360c09f588ddb9f9ca83c2248aaa2c97628863cebc70b0e886b98698d887a38778bb0394e476dc56617386c09165bb
628ba72255f1a74f163d94c5dcc9181922165a0ba1c6e3a695b12f6f739fe96d3a3957376934756883e5c303d99fbc6ced186166d16c82bcb8c07bfc66365d4f
377da6feedf1b49843a6abe8207fc547873cfacde43bbfb199037a8b47ff773e1c9071edefbfafdcced655fd1b4c047f0c8771ef5893812217ff037fdc87a12f
c1fa5e60ddbe3b2f87afaddf46dda1e797b0b23fb4b5d789fd08a67bc0a505f6f2e9f0e935d8df093452704980055f42331d63fc3d6be0f62dc8ee07e90f6146
226c7b0dc833b06e99ed4bd7100c2b3f85532f83490b9d77c1675b40625f44de0e96cc83ebdee01d0323cbdcadf9de04f83c0c727ca1fd62f8a5cc9d432e4f87
354320d51d080db4dd070bd783d4e9fa32c5771ca79aeb6ba594408bab20b0be23f7a1453e28c4f6d226105b00b3238107c08b816967e0c76130f237805630eb
23c8f505051ffe7b00b8008dfe801ff732971be1cd6f8a1a121c83f68be04120403e7339f3388309aecc812f8682d204edf7c07f7e03a993adc8022ec5d3d374
03d8d116a6cc2f7a9ae7017ee9a5af96602ab7bef7c7a6c31ffd20c51b38f9f0ca4fb0e064853ae5650f85656ef07f9760be5f657148d8fc2e0cf81cc65e7f3c
08e3383060daae18e338ec0ff3b83171cb84cf2681c76888f4a8d23854779cabfbb963ec0fd3fbc8b45d319433c577fc392af1b43fd7e55461de2ea8dfe0dcbd
3b571c929b493e9fa503223dc3fb255f1294c1f5248f3239f5825897effafbf964a4669ad253b79f9a3c635cdfe43567893ee3422ca7d7469426522f5a9c6a51
27455b73747fa21a7b0c1eefa795a8ddd8495dd57f6dfee97601e1d16ac4c4c9a30dbffc19a3612a37249ddc9214d9f6cd45bd1e6d5e5ee57da3cfabddeae0f2
f8d2166f7fde8543eaf25362238f9cbc9d4f392b7f6e1cbfefde0d1af21eddf60f9b352a586891a7de381e1ef9c0f98c6ea5db0fe95f2f804a3f59764faa293f
2d2989ceaf98af1124cfb369bfce9e0967c38bea3fd1b8dd3dcf95cd35356f6efd64f0767f23cdd4f38e5d63eb7dd59b4eca7b8dd3056e764db3d5b2b8e5ba0e
1b2e89d65213b6652d1daa19388fbf4355e536ece8fcb8c39be34ffbb4e81232eabd5055c28573e76fa6a8aad0d1b431107513fe9b5cae30763abcb408762d05
1736282bfd3bd60ac22361cd44e0b9c0badfe17fa361d35667f1a3b9b0f72d987f0af6de823f27c2f4e3707905f463c34fab207d3bec9c0d5c5ff8723d7c9507
3f1eb17d617cf7139857c1d17d606a021faf07385f14a7c956d8bbd5d6d6cdf2ddf1bb05730e43eb0cd0b680f77e87cd17e1c332bfef1fef0f737cc638d55cdf
37d7c09c8fa0c3d740bc0ae793e1872bf6d254a8ef0911eda1d10dd0d787c39d212db670e861d564800ed0ef27f8723874297d4b18cacbb0bc0cb7cd30abc21e
ea72e55c8671b60a842b72d8da1fd8f560fe7af8ee017c73ca5133159c9f08ea83f04af116ab16c1a9e5b08b07e27418b801de3b553475c4541ef9052cf5872f
3f82ce69a0f70785a292e62c01f09ff7e0ddc9e03da65cb9e3388d20ca15429bc31b8ba08082d68760de0670773e0e0c1c6f0fcc712a5dafc7c68d89c7156be2
0109acaa8e43f5c699a9ffcc9f0ba6fe30ae2fd376c550ce14dff1e7a8d8d3fe5c975785dc8ef5f0d2b104b9ed1b86d2e96c7f88d333e45d7d3d40151c947bf5
023ba49e0fe4faf929d32fda66176417771e7a6956d8847a848fecd09a0bb9d48b1ba706aa356b5aa19fe0daaa6393eccbdfc6e5dbf24b59cc89cb3d3ee9d252
1873856428afd91ed1e7d56e75241efae1fb63468d8114fa361f1416f616b56ef9c90c9ab9fc397bfc7d974aa444a03f7bfbe69f77e85d5b8e98f2c6d0bc9fb6
c732fe80628c5382fbd2c0d1ed5527d7c5953d58d0927169efdec76b92adc2be18d592cbd265449f3bf9505534364f366e5aeb8f4310dbff14649e155e6a63e8
31c4e02eb61894009e164feb9fa4c2368e086d53c0c08a4f202184f2f52d9c32ac2e8b2e3b36724fdcb5c64326be3ead7dc0ef5f1f48ae6409366c1d074317c0
63bf818d37e1a348fb2f6013882bfdc56681b1db6cf34f6084ced1b0a5ecd13d8ee237b807a4010273c1d3fa27550e5e34e48bc1d2060ebac09a6de06aad9109
6f9c80770680e108703ac3690a56ed051e0dbc3bf0fadf70b3b2df80c15720d8fec0f536f44a817b410025b95d85fe5898e333c6a9e6fa069e834eafc1cea990
d10e06fe07ea15ced167c0e245f0fd6730c403dc63a07f02504f78349c007ef912bc5643a8c659b9a59be371e65a9f9a216c2bb85abbf710de3e01ef8582e554
150ed1f386cd03e08d3150f25d3c6f287ca8071109897de1f3af81f50866c533970b60ef20087b03fad8534fc1437be2e504095b968064390ccb82f8b29f79a6
383e90cd823b6c5831125cbd60c9aff0bf34f8eeb8d37160e0707b608c53e97a551837e71eff8bc3340ed51c67a6fe57fab97bbc3f4ed69769bb72babd55fc0b
ebf87354e8697fae1f5785dc4ea75094ffcb999b9ee1d6d6d7cd18ac4fbff680d575583d49a6af5b7a74d1fc8e3236f266e8cc9ef4b9d5318a173aced356a19f
20914868a5a2648247a55482442ab57ee53394d72cc77a5eed568b59a7b6679feacc5b472f75fcbc6323b79319f94eca9f0451eb47325016b32e2e3232c53674
f2d88bb7064c691400b1353dc386e3d773c2eb4d1eee5a7f5156793a6689ddb53876374be8d1b0fbc8f1ef7aeffc71df3ddbbbfd24e3266c620a00484d6781d8
b060876c7a2bdaa466e52b40e065cdf84bc74ea12c378cce8f3174eb3eedfd50dfa227d96756af3b5f7c84094b12dcae5b488f16e2ac9bfb575e8ecb628a5042
3e088ec8604785dd55d22c675f725696b2fdb5e667c59f0a1605e63207f8388cef62af4cd2c0b5ef3622685b5a93e70b46097c12513c266ce03eb08e10083dc1
94079ec56f9ea7ccf6a5e85cfc30d83a08b25d80b440b61f342e339815fba3648ecf18a75aeb2b806f7e03fe7f60c575a07c60d11af861297c7ad5f64af00958
79a2a8d681e5e07bb792f572860b7f2c838bd761c39fe5b3b10ae54ce36c3b6651091ec513d9de39606a6cfb7d21b166a16fc01b338a0326c3964950af4c0b71
6fc2dd73f04b4669898bb268bf58d3a3307e24ecef5694db392ef785470003d21cac93c376ef4e853d19b0b5e269d14c71ccc056c094dfc1b67f2f13de3c0ed3
3b031c77360e4cebeb707b608cc3bc5e4ce3e67c9c1fc3380ed51ce75afbdc39595f86ed8ab1dc21e6cf113cfdcf750535399782ca48cfeeefdd8a12a744e5cb
d8a96e6d5bf9fae6a46714a6a82cffbec33b68a2ae121d87f78e5917f9c8c944d98b16e7a92b289013c1526bda5e98648a25125024c96d2f3094dbd04f3e6df5
bcdaad1a168b04a3b1e291174ce50c04028149ab2bdcee2d160bc92afeadc9128b05508bc70a5ae5e7e5f3fc5c5d6c3f9eacd81cb6c954b35dfdd6c4ceb7fb84
b73bc8f6fe169e54f5eb90d0944676ef7c747aefae0112b8272bff62f5c68d74d77f3e5bcf06f689131cd140d9b456f4ad1f7cc7fec2d6b30c4baee44eacfa8a
94a7bcbe63457cf13b40e994f6ff09af76234785069bef5df9fb8f15890555ece2ae09d0fdb7aa9d8b60fd8e6443c93eec5c6f80323bb49912fcaac7f7c80297
6c58390c9a952fb7c880e30ef90404db3f3305d24ae2987ac27b1fc1ec89302ad5d6ab55fba0ecd465c5fe8819e23b8f538df56d05a70056dbbf7558d910760e
660f2cfd4e2aee049ce9001db755b26a8cb8f0e7cf703005d67e57feabd15139d338dbb8828284c28f73be3bb8e416cd82f81e84ed91c5754ce5bfe245b06924
8cfca0cc99bce5512c1038fa395b5a9e6d0b98e10f50e1e79bc37677bf0e32168c3c6d0fc2031d01fd42e03faf405fa638e91028825cbef577b9ed999e0b5c43
25e3e0b05da6ed81310ef37ad9381a3767e35c01e33894ff6b5ce938d7d6e7ced9fa326c578ce50e39fd1c3dedcf7505353a4f569591ce1ed6ca3bf36c3ad0ec
b4dc415d9b100f0ed8a77fb80d068fefa63fb6ead00d22eb9d99e307a6ac3ef280f99a142f5a9ca74d137b253eb4ff80d68907e3f2c1a3d580ae6ef127e26c5b
3553b90da5546824fe41ae64aeca62fddaa6a8eaa729cfab5d4692866d7cd4492932ad99ebdd726057dfe40b7bd4ceca19703c82fc88fc6c8599e3dea0e7c076
44c29e94c24eca7273b89d5a3616a524e904f5fa766f46427ced75de2aefe6b5945efd06374b3b724f27edd8ab2d7d674f664de2d812bb49dd3487379f483573
793c5bd26632988a7f7e9041ddc774232eeeb9905e34f47cffa68154468a4c6da4b96e0d7ab50f94df3f6d9f9cabe6b8156a1d26ff7684b9636f7d132991bc45
ba321af45ea41e20b0a77a8685f4eba119e70350f9b49a63944125aff84163e91f1ef9f5409abaea3fb08cdd60b7109655ed982a4881062238d11dda5d828236
b02d04e04c6dc6272fc1280b2c9b0a0b76818f11f20321d304ed5280bc0a7dd9b0690c34dd0b5443d8d11be092b338262968f510900704010f07c1f12068ecb4
3f4cf19dc4a9defaa6417d3738de199a4401e50f0742a0e99fc5f579c03280a61e6c5908376ec3f6a82a0dd4e3ec09dc8e0258b1025c44b6990fc204223d6339
d338db7060ff3008d90fa41bec7905fafd58f455c752833fc3269f3ac676e4d35fb7ca14f9c0d146d0e526484d90fc0aec680213163a2dd7c0c893f0cd3c68fd
35b4cf048317a4b3a0452a63bbb3c3605af1444bd224f8cc0db6ff04520b739c3418750bd6cf85d63f80c41f360f86107bbb4ec6c161bb4cdb03631ce6f5723c
6e4ec7b922c671a8e638d7d6e7ced9fa326c578ce50e39f91c3de5cfb52385b99db05dd894105f600b25247bf0ecd9fdc09470604d440ae3528f32727cba0ba3
53ac7fa3a994146254dfac73b62f0161cb91612d330eacbc6ebb4857d49e430ddf0f1bf160d5ce04c68de1458bf3b46963f66ee40d7e75c2dce1428b2aebdedf
1b8fc6689c95db3d3c7f287aeca0d9f3079af5eae87d2b8e577678d20bd42e237ebd5e4387f8495c68bd223bf1ca1fbba20a9c973bc6f66a3774686b4f11dbac
ce4b4f08df18915074c89b22ea5078e0881173bee053aad46ba7cfa58c2a3c9ba9badb392345d4ceadfce183a77e36d6c590732f72dbd1c41acddb35e839a0a1
900d61735a171550b7b6969ecfcb9104d6af4fc77320bd284b2284c13d070d1b2be5b3c0a4cd4b89ddbfe95451325bbd71b3a39b0e56d7d7b032eef07ffd53bc
6217c736b57652f2fe5a6ac158cd87ed88b42ba2c59b745f0eaac96a3136999570a39a8b84bf05c1dba045157f5764c3bc6f61c902e82d06af5b30fd0ff82aa8
56e31be0c399b0f14398b50f72f8e09102237e2cfa8e9c371716cf8321b3c0331e26ec856bfef6fa5cf8660b445b7f9107817e2684bd05701976fd048213f071
2f587818283d343b0a93c3e19cf3fe30c47712a77aeb9b095f2e84ef3f81017eb663283b1e84af8a8ff38c99051f8d0242056d4fc186551050b3c9fc4eb0a28b
6d8e7b54f1e6e472d47efe325339d3385b3ff257a06f0398bcc5760662c3bfe03f95e5eed6efe62daf439fefc1af7c71cc3bf0d352d058c03709c266c3988c4a
cafb2f06dd4c58b60ad23c802783813f96e6401589cbcceee46980e0834ff139524c71467f0e8acf61ea31d069a0e76ff051618ec23c0e0e316e0fcc7118d78b
61dcaac5c938546f9cabfbb963c6b4be4cdb55f5b637e6cfd1d3fe5c3b5298db696eee5a7ed3e1eb897f7db5b462a9f9d6b685c5f97c5ee4ca0591455d8ddbf1
bfd26bfdab62b62f8d7951e3d44cc6891faa781d44c7fdb46ea58fa2f66f88da5fe5722b5a1e77687ddc21472fbd38ed568f22eed006479199ca19e8ee1c5c75
e7a0a3574c8fa276ae2933c750b471306fe7ce557cdf694d72e49fab229f30cedd3d8b16ec61ac6d88dbf56db95b6768134f6c4c3ce1a06635c72d7dad77d05a
472fd0ac88255e114b4a9e8b7f2fbc8469a47bd3a0d2c38e6f2cf60b7a3a9703ad68d44c18e5a8bcfb62887054de740f6c2933a2830bffbb08e7fb9716b6fab9
f4e7bdc3f863de83c2b3fa6616bfb6a45bd103974c98310f665458447a137e1c5ffa7444e17f06981fe6a8974618ff1994a95e5c9f797d1dc7678a53cdf5b50a
8e80958e06b4e38f70ee47470b585d87d3bdab567e1e2e39bc142f5339d3389f8373f66fb9e10c3d72c0045f0cac5068fd0d300de655accc540eb62b130dfbce
f6afba9aaf2839f7d1591c321fa67e0a532b2cceb4bd39c6bc5d31c6615a2f87e35619ebca9e657ea9741caa3fced5fbdc39e98fc3f84cdb5565db5bc5f84c9f
a3a7fdb97604af5d8c104208215477606e87104208215477606e87104208215477606e87107a11050e0f7cde5d4008a17f24cced1042082184ea0ecced104208
2184ea0e47b95dc0804f66b81d5eb833e199f706a1a7ab5e9f19a33aba892582bb3b17ee8cabbc3eaa9c8f5e35d9c2fb5ec031575e172184d0d387f376554008
02daf5eed7b5598087986392a7de3a75f0785c41eddec5ca0956f3f1d37d4fad399dfbac1a7c8276f9cdc67c30a179d2e6aff6251605f168fdeaa8016d024416
65ca8d637f1d8b97dbaf7e4a481a87be36a07d7d4f3e254fbe7a74ffa97bc577bd07ae6fbbd057bab7a8ef21006dd4d61f8e3ea862d35efd667f18706ef1969b
4eef3b921ab9765964c080b933dcaabc4e5cbfce23c60d6992b275f15f656f5553ed7e32c4612c7784dd76c2a2312577de919d5eb1ec743600afe3a40523cadf
353ae9afc59bae3f9b3bb05842558a9924eb27cced1042e805e128b77b563712fdc7a05912a9e9f6e14dbbd315b45bdbd153c68ecc4bf93d4af56c1a27831bd6
e738badde18bd7aea8d5f0811e8ab2b7a8f70a1937b2dec33f7fd994423418f8ceb8b18a15eb2f16582b761c35be45fe9e75dfde55b904f61cf7fae80eab375d
b38d27e1d6f9cdc93d34a7f6afdf9daa3056723ffa6780e3d371cc1b7df9a9598fddcaa4bafd648ac354cec45524a262772ed99b60ff8cd274e1cdbbf437362f
8a2ee982b0dd9b1f767c90ec3cb1330f566a82b8a2bd8471a8dee44e900f5cf847b82cdb3234d545a7eb62b6502cce693e3fa124ac8372dad7a8ef67d0bd65b4
e6f0da4f15b69ba5a9b8a2953c1673bb0821849ebea2dc8e1006f71e3eb44b7d31a54cbd7155517a03a5c6231786646fbae139b0efcb9e3cd0df3fbe6e97b2ff
fc81b9abd75c90f33abff3c530d6e1a5bf5dd688ba4e9fed1df1fd8dc6ef4eaa7f6bdd86bfb32960f9f49e3abd4dcaa635c7d24c0ee34433260e9cc0014f3b4e
f5a8e24f9f2c7a288bb9933132442cb4dd54c409867e12fcc0ae43067769e42d044dd6dd0b878f5ecdb27f073b2ee7367a25acefcbfe7e420135716e5bdb4461
d2d16507139ccd183eaf76ad24ed460f125e3a94d43dace4a6df5eaddbf8249dfd2d51691df1bb27ce257fd1ad8dc7c5c83cf0ab17a88d3f9e20b7169b52cf9e
89ef31a4bdfbb5b3f940360c09f588ddb9f9ca83c2a485aafa8d47cb8fc2a88563f49b971e29bc3d4fd0e0cfa68a0e96decbab1a4c1a7942f8ba5875e70f9b8b
ca1457bb9f0c7118cbedb8adc2e60c8123cb76c596e469aeae2279419ec9fcd80c99c562b614bd3b8457a76ef512cfecace4a663e67e2a552fbd618ad1e84d90
26daa217b20f715960d12fcac99b62a6298220697a9e9237dfcb73abf56f84e372babb5a31d3487b59134dca345867b6fe9f430a30b74308a1e7ac30b7e3367f
6d42373262c37757f3587e3ddf9ce205f74aab04f51b9cbb77e78a437233c9e7b37440a46778bfe44b8232b89ee45126a75e10ebf25d7f3f9f8cd44c537aeaf6
5393678ceb9bbce62cd1675c88e5f4da88d244eaf138cc4ce9a79e419cea23489e67d37e9d3d13ce8667575edb413f45edc64eeaaafe6bf34fb70b088f562326
4e1e6df8e5cf180d53b921e9e496a4c8b66f2eeaf568f3f22aef1b7d2eed126e5dc7bc429f5a1fa5ec14525ae8e5e5a1cacd29ca4c0cd9b94a1f1f6f02f26859
8e4cd4b2e54b97b21e6a395e2ddb36e0baa77b00e483778386bc47b7fdc3668d0a165ae4a9378e87473e786e37ffb55327452702f813e527e6aadf4fc77198cb
6d4cf9694949747ed93c8ecbe34b5bbcfd79170ea9cb4f898d3c72f2767ef9b492d334a433f7e6d6787d15d6cddf68d9e7e1fb299f6da2a9009a656da7ad523e
c54c44b8f9cc12b2f906c5d65cd542b926c253e8c750becfdd771fadfd2d237f004fd2cf43f06cf601238410aa843db7231ab46c6e89dd7435d7448329f3c2a5
bba1c1446915d6c34bc712e4b66f184aa7b37d93a467c8bbfa7a802a3828f7ea0576483d1fc8f5f353a65fb4fd69975ddc79e8a5596113ea113eb2436b2ee452
4ee238413d8338d543b60afb62544b2e4b97117deee4435515f65b57eca76bab8e4db22f7f1b976fcb2f6531272ef7f8a44b4b61cc1592a1bc667b629f43bba4
57cfb13d75c7d7dc90430051bae9b05d5c4893b12499361a4da40b9705602eb8b87b9fe4d5d7defdcc15d4a951b1997ab27029a9444a04fab3b76ffe7987deb5
e588296f0ccdfb697bacb3f4fdd9201e7b5ed37e3e1ec779b925e3d2debde58b120ffdf0fd31a3c6400a7d9b0f0a0b7b8b5ab7fc6446996d51dc31a475dec55f
52abb6997304abf96ca3ad7d56baad0be61e063390a2df846cebaae8b8ae7f72554b0dfa4ec00d765c2e0caf52330821849e2d7b6e277015b1d4d9c5f90aa552
69405c5a45a750949febca4dcf706bebeb660cd6a75f7bc0ea3aac9e24d3d72d3dba687e47191b793374664ffadcea1845b9c52ac4b171eb3eedfd50dfa227d9
6756af3b9f07cf284ef55862772d8eddcd127a34ec3e72fcbbde3b7fdc77af9219c08afd944824b4525132c1a3522a412295dace2c705c5eb3dcee99b7cbf2ef
13d6a5207c75cce3cb998d068ae3c2297eeae2c2a1ac25b687942c367c736c616ac06dfff60045a6fdbda12c665d5c64648aad4bf2d88bb7064c691400b1959e
6150098231a7aaa9a7d3cfaa30ebd4f6ac5d9d79ebe8a58e9f776ce47632a3e4004732a8470fdfbbc7fea8647f6c098254967b6e71b5fe092089e2830d081569
3ba64f62612ab7163ef10a218410aa75f6dc4eab525322a19000992dbd238402bed365a88cf4ecfedead28714a54be8c9dead6b695af6f4e7a46e1013f2cffbe
c33b68a2ae121d87f78e5917f9a8921904e5f51d2be28b8fcfa174a5df35cf298e7334a591dd3b1f9ddebb6b8004eec9aabb7841819c08965ad3e6c224532c91
8022496e7b81a1dcdee6939fdaf294dbaddfb99baf881c3567beed098bc37721c7cf6f767bfffff6c5e7e4c85cfdbdb890699bd2e57a7b896599b98f87e5b768
5e5f937cd1fecb203f2f9fe7e7ea02609b4c0236876d32557917ba402030697585d52d160bc92ade1a5862b1006af7ace627e967ad61b148301a8da505dc9621
1de1dae6f81aef1ae5dcb3fe393018db5110631b3c531bdb4912ec4492a3735c5eb4982dd9a469eb68e03e5984107a21d8733b3af9763c39b457e7a85d57f309
efaedd5ee640a2b3855419e9ec61adbc33cfa603cd4ecb1dd4b509f1e0807dfa87db60f0f86efa63ab0edd20b2de99397e60caea230f9cfec5a70c2ab9830acf
2d8e437cffa68154468a4c6da4b96e0d7ab50f94df3f9d5ff962156862afc487f61fd03af1605c3e78b41ad0d52dfe449c6db28ba9dcbe664a8546e21fe44ae6
aa2cd6af738aaa7e9af294db7d707cf90f678abfe87d7a4d7f5d18b1eae85dadc5b69ff76666cf90d046c911a964fdfe210d1f451f2b4a88591c1730532e1e8d
7b8c1c5c3f3d62e57d7bf4bc9bd7527af51bdc2cedc83d9db463afb6f49d3d994ed68be311e447e4672bcc1cf7063d07b62312f6a4147652969bc3edd4b2b128
254927a8d7b77b3312e2ab3d68ce54b39f354406751fd38db8b8e7427af1d04b1ab6f15127a5c8b466ae77cb815d7d932fec293dcccfa34bcfa639177f4ead79
1a4b848b5de7e4a816e4ca1af2397ca3762c45444945578188765c5eb81027c996f9a99629a858a02d5cd1723c970221849eafc273290cb7c3b77a8e183af9d3
fea04abf753e2ae525e797ff7a9491e3d35d189d4259538094146254dfac7359d66261cb91612d330eacbc6ebb8859d49e430ddf0f1bf160d5ce84ea1e0effa2
c52184c13d070d1b2be5b3c0a4cd4b89ddbfe9544a8dbe41b5317b37f206bf3a61ee70a1459575efef8d470bf7633295db3d3c7f287aeca0d9f3079af5eae87d
2b8e27bf68ed523a95a2e458339181a6391a455141dec59d7f49460d9fb3c0159469d1fb765c289eeb0ceeffe19b9df8a0cf4fb97d647dc4cd82a2d93c45d4ce
adfce183a77e36d6c590732f72dbd14467f3616caf764387b6f614b1cdeabcf484f08d1109bae23087c203478c98f3059f52a55e3b7d2e659487bd5cd82e6c4a
882fb08512923d78f6ec7e604a38b02622a5dae359cd7ed610471258bf3e1dcf81f4929f23fc7abd860ef193b8d07a4576e2953f764595ec7e6535ecd9cd23fe
f075f993b46874114ff0802f959ad7d50613c90997b82f12b169e6f2c26eae75933491ab7baa553d09d679b6f0493a801042a816145d0385d6a4446e5b195952
7cbdf841e25f5f2dadb894f9d6b685b78a1ee745ae5c50b4a0266ec7ff4aaff5af8ad9be34c6791c06cf204eb568134f6c4c3c51ad4598fa697814b57f43d4fe
2a975bd1f2b843ebe30ebdd8ed96c838f1c357659e5ae471877f8f3b5ca15af291ef171f71d4a82639f2cf5591556b4b77e7e0aa3b071dbd627a14b5734d54e9
f3a28d557373d7f29b558b5d8e75a5163f413f9dc471566e88dbf56df95b6728e20e6d607847a8fb07be7518db31dea701819f3a282752f992497c4995cb6d94
5cd7693eae556f1b2184d0d385f7a54008218410aa3b30b74308218410aa3b30b74308218410aa3b30b74308218410aa3b30b74308218410aa3baa93dbf9ea55
930c7041e4faf7d3b98055edc737eb3ed61873f8e22d2eb57d6702e71abcf6f1b8563927976fb95ab35b4b3c214b278daa2f21f84ec0a9bc2e42082184ea9432
b95d63ad624cf155bae20592031512036f837aa68aa00435ccbddc4cba417a933f4d3ce2f08ef039f20a159e30be0366dd7495f6364bb4c5e5d95e4eb55ebfe9
33c7deceddf0f4723b9151fd41f1cd74f3b9a2b565ae172b311bc6aa54e3483a9e145ee372b29e38ad0d18f0c90cb7c30b77263c6920841042083d756572bb06
7ad54c2de849d29ae01d717190db3d014b17a56c83d22824593960f1b328e671256f7abac63ddbd9b4ba4468d4bda531014d0b693a0d04c5b91ddd4225dba130
486d8fd56b646a23cfad8ba7b0da3747ab2669cf999f0cf2b7becb66834a967af7ea995351a99a27bf551a42082184aaeff17db2dcaf7cbdb694bb03b8a5b14e
3bc86431b1b8f7cbde739da63aeaf56d4d948060257379c75c58b6bb4adaf6815297855ca15edfd202320e379cef920f20d6c9d72acd77c4ee7fb0a80614cd37
eb266a15cb55bc503187ae8df8ced134d55ba36d4f415eb9fa74a04137d0609610ac381eff2487b400dd4ea30c2179b728436b82b79d0fbd347a0f367f3b9f53
781f0b4f936e88dee406ac041e3f8243569abbd0bc977abf31b6bd379d97783efc686c7ed19d2cb8815d5e1bd8e52509951377fae0c9048505f8edc6cf095146
def2eddc5a7f61fb6143af37fb78a4466c0fbf636f97e5d96ad090de4ddd0c9909178f47dc2eba8343b6c8abb908c0a4389fad2ad3a661aad22075116ea535af
b3dd0688a0292178f2c4ae4a595a4af8ff365ca7a5def5dbf71f32799ad71f6bc293f1f6a2082184d0b357c9f176744f79ce16b5990d84199426c29a7b15ce0f
993eccc9fec4b603d75a4eb381bc28f51e2f62d3b67da0fab735b418c874820ea2141f093cfab9bb8c506bdd39c218a37cb5013249da9f62df7021da6bb52dc4
62692dc4e71730af80554b65ee569a3613c0a6a1b8be25449eb3516de616c6572823ddbc260ac9965ad54746b58a20441675988a70b3d0428bba9587df6c3ebc
accaddad304a803001cd5128ff967abd25623bbfef58cb0fb66d1570cc66169b0d1f1d9ad16fe6d10210872c3ab8714a432e6536936cf6bcb991f3474ddcaa68
397ce6471d26aab44691c7b4b0f74c6e228ed0f3dd56a60eb38f9b5f9eb66bf7c24e12ca64020e87f8ecef85616f6d4e626e97d058f372cadcd03a9004798fcb
bfe7fcedb5e27ab7ee3bb0678b402fb10ba5ce8f3bfadbfe38adfd2e6bbd870fed525f4c29536f5c5554ed865ab449539011776a9b4e38f79d419d2eae3e9f0f
c246fd8687b609f6b4be7786fcd4ab47ff3a936cdb4bdd78d4c27eeaf064ef8e0dc45c218fcab8b0ffaf2b99c64a1b4008218450a59ce77666f57cb5d9e22279
c5cbf5be45fb4b4efeb0a243bc38bb25d24c8277cc85adb7a83765c97b69748122d734db4b163796eb306f4934414d90652dd56a064ae8ae4648e05906eb2c17
a57e5f58646794accb5c68afa202cdead94f1e5fcadf413aee7e21014b30c54b7a8234bf9f9b3dcf5e7fb759f9addaace2bb0d7017a6d286cf7273df93cbc7f1
dcede3c19fe727ecf5287702ed3adc8ff37e467e1783095c8c4b944616571aea294a04d307b9399f2ae4a3059ebb9db79b77704adfcf4fe405bfbfe3e4bca16f
0c9c777477c339df4e69a88af864c0ac5da9fc4e9f6dddf9dec2c5e32266dbda254eceebbab3d7e53f2770d60def9ef0fedd9fbb74690671ed97fc5f27d6f92f
43a7fd964837ff60eba14f172c181dfeceee3ca636b92bdc44edf2d5ddacc36851fda0227e16f1329cedf8e6bf3c7cca70e9f53d5bf725e799d86e3e02add61e
a6f96b13ba91111bbebb9ac7f2ebf9e6142fa83c492c61ba7ffb9eb1738397b8e7f30d5a794aecb19b7bd30b8c9c805726cf181992f8e3b1747bada06eed1356
6f5c9b6b62f9f49b317368a7bb6b2fc8abde06420821841838cdedd846630b808b42e15ddb849a60274f3eacf8dc804c9ef092d1d0436770a72d066b8a63b178
02d8732f48e40ba36df9042b9e43829ef2355bbc69c804e803e4190ecbdb7606005b41124012c65a896f8d4782d8a879cb503a9f95cc733d5a7cbc6092407482
655d807389cb02a3ad7e90c11004e4169130d936bfc55d23e2be57600831c2255b54563a4116585b64b11f12849a00096de11af41d6948232d8354ca41005e04
01b4b1831176f39c8d5ed25feb4e649aacff5fba29838ebebebe10d4a34710c8b6fcb6335907a08b5af3e7d5f796760fe9c4b6b52b4b4fd7e717c801721f3ed4
a9d426904825dc4e3d3bba409ad66dd0e40f6ced1ad5c0ebd0a139ec3ec7d868364ffaaa9fe0ff727266994dc314b25093475f77be9ca936b779e7d6ba4bab4f
2464db9e1972d30a879f68d0b2b92576d3d55c130da6cc0b97ee860657ebc848b54a05de7cbe35222dbb1f5bb85398cab87527b7b7af3b09e9f6b7c972f7ca85
5cdb7c20957dffa1be878ff5ed65ec2642082184aacc696e27a42dd6244743144d4fa9c9e26f788b6141ae6cba893691ac7c0204165b7655f2edaf20cb2502a4
fd802d2e9b7d0774216a793d23ad254cafea28b38b3099d6d64a7c2b7783faffcaec3a3cc12acded0ac8a2f874717d578bf521a92a0ea3b27580965a0a5f274a
324473e1731a3c2cb67108d0ab66e98b5ed212c0afec30b48282a27dc5346d6bceda0b5757b1757555c507c8a9546a6bc62995d83344ca52d4aed95cd42e101e
5e5eb6767b4f9dd5b3b85d2df09ddc959da64560cd4759320228bee47f94fc4b9dbe2df02399ea8bdda4901753611650e02a62a9b355452b48a9541a1057b2b2
e548a4625aa3b1e6afc00b68dfb7679b40311b680b4b2285ac92f74eab5216cdd18285a6d82cbcd022420821542b9c7ea52ad86c15189a9a4c04d84e7a6868a2
0a1710e954d34cf42db1ef58315b0f86258f72273a8942b21f921042736748a92fd506aec0fd6350cd35b82c94081e5a8cb510df2e5de8d9ad4cb6a5777acd93
640edb0c8676460aecd746696b3402b012d98c7353396cb61a8c4962dfa1aea5716b708e6ff2bdbb66e8ddae9d17c4e45ad7b46d9b1600d989896ac676efdf57
43dba41f4387ae492f6e95209ce494946a578eae80c7e1504052eaa916307138894e3aa45428a185bbd4da8b72c55a959a12098504c86c6d114201bfcaab68c5
6fdeb6093bedf40303b09abe367930eff8af9baee69968f07f65ce4c9f925ace56032184104235e67cba842bdcc1d64c53e76da2f9f768c398e2592b3d495a1f
061ad43394a49f41338e2a3e058221ca111e3956a36ee3e33154549811f123290b65db4f5a2bf16dcc242bdde9d16f6569f8e28dec9c698adcdfcdfcfbb47194
86d273a51bb8d0872938cff5578eee1365ce5e133f860409656a67e42cf2939ead6a83c5ed86afdc38a7dfb405bb7e6f78fc3ebff3a8b1fefaa8051bae32b77b
76c3af71433ff974efde161131b9a4c4bf51bbd6498bbacd676c97e41ee6eac718f441141024a4f025f324a20c271d32c45f8b1b306c68bfd403971fe69b3862
6f7732373dcf4827df8e2787f6ea1cb5eb6a3ee1ddb5dbcb1c7096211621583c89bb5fe3ae830636579efffdbac2fac60b042e2645beda44135cafd63ddab843
56e56110420821f4242ad915e6f2ada73bb7403944a3eec0e26e76e54f52d9f67b9af992f75da9051acd8746228d2b5a2cd27da97312843829911e36e47f9593
13c2e7c5b1c0dfa81f4cf187fb88936a277ef5112edf787a5072e5188dba0f41c6092433a5a2347072da2b67b997f723a5628a5e3b81a2d52cce4d3ef7410dda
355efb66c2bbd4971f8f797d461f53565cf8d73317fd9146bb31d6a7e296870d7bf4c9e753060c9be0c5516727dd3c7ede59bb24779587f72aa0a6e63c5ac096
bcee5ee97c9b26f6afdf39fd070d9ad8cdc3956d52e5c41cf9c39adb81e176f856cf1143277fda1f54e9b7ce47a5bcc4dcc722c1afcd5b34c4a89567a7c41f59
77e6a6ed404330c49e3cd26cf4984fbf204cea47b78e9f8d6ed6b4b230082184107a328fe77654a84ae945c05dbef8b0fd7835035bf08597e08be297bf9714fe
cf8a907845484a9612ff2eb5ffcf736f1ae85e527a43e217545447f0be37ebba4a355caf7d9326f2d89cdd225ee1144e2dc567c05cdfcce67fedc9ffba5c6d72
8b57e016fba3dbbe81dfd91fcc0e082c7c8d2639bba49ebb9cb6562a726ed3a0b9a5ed2eee14b4b8b8ddd4235f4f3a52beddfc2daf0715b5db27a8a8dd864145
edaa6eeffaef845dff7dbc059151335d4f0165bb4cb1fcf117891b42f132b26ad79e363cba11bef146f863a5b4262572dbcac892e7d79dc6909f5fbde0bca317
cc9997b6afb854fa7cf1b5c2ff13f77db5b4b434ede87715d60f21841042355326b7b3108491a042d4aa1080439ca2dcaeb69859dcf552eefada0cf9af26326a
67a9ec578423889cc70ffd23adb9dd8de7d029841042083d776572bb08b7808695ee7a432f862c915743d1f3ee04420821845e3878e90984104208a1ba0373bb
ba6fc992250ecb172c58f08c7b82104208a1a70d733b84104208a1baa33ab99daf5e35c9001744ae7f5776b5b99aa9fdf866ddc71a630e5fbcc5a506571a7ef1
593a69547d09c177825a3ded0521841042ff606572bbc65ac598e2bb76c50b24072a240cde06f54c1541096a987bb9997483f4267f9a78c4e11de173e4152a3c
617c07ccbae92aed6d96688bcbd3c94619483abf3333d40f8036eb1459c9d7234f46a5696b184a64547fa02bba39573e57b49657ba2212b361ac4a358ea4e349
e1352e27ab4ea6af08218410aa9e32b95d03bd6aa6d6764f086b8277c4c5416ef7042c5d94b20d4aa39064e580c5cfa298c795bce9e91a5747d311d776613367
b62a794ac92e2e9b316d5994b206a18446dd5b1a13d0b490a6d340509cdbd12d54b21d0adbc5ed00d46b646a23cfad8ba750561b9d47082184d03fd9e3fb64b9
5ff97a6d2977f32e4b639d7690c9626271ef97bd872a4d75d4ebdb9a2801c14ae6f28eb9b06c77b8b7ed03a52e0bb942bdbea505641c6e38df251f40ac93af55
9aef88ddff60510d289a6fd64dd42a96ab78a162db6d649f3cbe73344df5d668db539057ae3e1d68d00d349825042b8ec73fc9212d40b7d3284348de2dcad09a
e06de7432f8dde83cddfcee714def0d5d3a41ba237b9012b81c78fe09095dd0f55bb7b52f305d1f55a0f9cfdf57fc77cfcfbb7f743de3b5400c00fe8d8a777db
463e02832cf9ead1633765b6f56af0dac7e3bc2fefb820ec39a0a5875996783efc686cbefd3619d922afe6220093e27cb6aa4c70c354a541ea22dc4a6b5e67bb
0d1041534280891d420821842a3dde8eee29cfd9a236b3813083d24410c53776357d9893fd896d07aeb59c66037951ea3d5ec4a66dfb40f56f6b683190e9041d
44293e1278f4737719a1d6ba73843146f96a036492b43fc5bee142b4d76a5b88c5d25a88cf2f70ba0e2d95b95b69da4c009b86e2fa961079ce46b5995b185fa1
8c74f39a28245b6a551f19d52a821059d4612ac2cd420b2dea561e7eb3f9f0b22a77b7c22801c2043447a1fc5beaf59688ede42665769456f6e0f2b68f677ab7
3e39f7d549a3bd0f6d907c78e0d4272f13603699591c3631ffe28281e337a7d2f5fa4d9f39f8edf1ff1173b2d3559220ffcf3f3a34a3dfcca3cceb4568acf937
656e681d3082bcc7e5dfaba42708218410fa97709edb99d5f3d5668b8be4152fd7fb16ed2f39f9c38a0efde2ec96483309de3117b6dea2de9425efa5d1058a5c
d36c2f59dc58aec3bc25d104354196b554ab1928a1bb1a21816719acb35c94fa7d61919d51b22e73a1bd8a0a34ab673f797c297f07e9b8fb85042cc1142fe909
d2fc7e6ef63c7bfddd66e5b76ab38aef36c05d984a1b3ecbcd7d4f2e1fc773b78f077f9e9fb0d7a3dc09b4eb703fcefb19f95d0c2670312e511a595c69a8a728
114c1fe4e67caa908f1678ee76da6e31cbddf39764739b346ffe32c0d9dddf7c91a9fffbd8b514bdefdb9b4e7edd6bdc90c0cdbfdad74be496bb7ad8f0a5d15a
af09dba2960e7d63e0bca33b544c31b92bdc44edf2d5ddacc36551fda0227e16f132eae80e6e841042085587d3dc8e6d34b600b82814deb54da80976f2e4c334
452f65f284978c861e3a833b6d3158531c8bc513c09ea340225f186dcb3358f11c12f494afd9e24d4326401f20cf7058deb63303d80a92009230d64a7c6b3c12
c446cd5b86d279b4649eebd1e2e3059304a2132ceb029c4b5c16186df5830c862020b78884c9b6792fee1a11f7bd024388116c773e65b1d209b2c0da228bfd90
20d40448680bd7a0ef48431a6919a4520e02f02208a08d1d8cb09b57b541d66aacab2566db3a947976efa5369d7b0ce9ec2ef63028013c3d4bd7ebc8ee68dbea
e7c627c820c4d7d7178031b7836c9ef4553fc1ffe5e4cc329b862964a1268fbeee7c79d5ba83104208a1bacb696e27a42dd6244743144d4fa9c9e2a9218b6141
ae6cba893691ac7c0204165b7655326da420cbcd205917a601b86cf61dd085a8e5f58cb49630bdaaa3cc2ec2645a5b2bf1addc0deaff53984a0a4fb04a73bb02
b2283e5d5cdfd5627d48aa8ac3a86c1da0a596c2d49028c910cd85cf69f0b0d8c62140af9aa52f7a494b00bfb203ee4a089b340900484d4f0771cf053b364c6f
2530a9f3f21594c00b404694ae97525176b548279382342d026bdec9921140f125ffa3e45feaf46d811f59d51e21841042a8ae729adb29d86c15189a9a4c04d8
4e7a6868a20a1710e954d34cf42db1ef58315b0f86258f72273a8942b21f921042736748a92fd506aec0fd6350cd35b82c94081e5a8cb510df2e5de8d9ad4cb6
a5777acd93640edb0c8676460aecd746696b3402b012d98cc9540e9bad066392d877a86b69dc2aee0225dd433e9f1dca86941327ee89062e98d64a70eb87be63
7fb9af67755b726557a5ebe518a5da95a32be071381490947aaa054c1c4e62cd4221841042a84e717ebc1d57b883ad99a6cedb44f3efd18631c5b3567a92b43e
0c34a86728493f83661c557c0a044394233c72ac46ddc6c763a8a83023e2475216cab69fb456e2db9849567a958e7eb3d1f0c51bd939d314b9bf9bf9f769e328
0da5e74a3770a10f53709eebaf1cdd27ca9cbd267e0c0912cad4cec859e4273debac1197d6618bbe1dd1a863ef5e4da4e6e42d9faf8cb6e8bde47a20027b4e9c
6151fbf51833ce0720abaa7d2e87e41ee6eac718f441141024a4f025f324a28c1a454208218450dd52c979b22edf7aba730b944334ea0e2cee6657fe24956dbf
a7992f79df955aa0d17c6824d2b8a2c522dd973a2741889312e96143fe573939217c5e1c0bfc8dfac1147fb88f38a976e2571fe1f28da70725578ed1a8fb1064
9c4032532a4a0327a7bd72967b793f522aa6e8b513285acde2dce4731f54d206bbe9e049f535f919778efcfae7ca15bbe26c57b73bf9cdfb6bdd178c1dff613b
5dda956d8b370dfc72508dfa4f72577978af026a6acea3056cc9ebeefc1a454108218450ddf3786e4785aa945e04dce58b0fdb8f5733b0055f7809be287ef97b
49e1ffac08895784a46429f1ef52fbff3cf7a681ee25a537247e41457504ef7bb3aeab54c3f5da3769228fcdd92de215ce58d5527c06ccf5cd6cfed79efcafcb
d526b778056eb13fbaed1bf89dfdc1ec80c0c2d76892b34beab9cb696b25d2d70e095aebe8053a3362c91b114b4a9e7ff7fb7fecff47ce6d1a34b7b49f8b3b05
2d2e7a2c326aa6eb29a06c9729963f1e8eb821142f23f18663082184102a5126b7b3108491a042d4aa1080439ca2dcaeb69859dcf552eefada0cf9af20326a67
a98cb6470491f3f8217ea435b7bbf11c3a85104208a1175699dc2ec22da0a1dbf3eb0972244be4d550f4bc3b81104208a17f8c4a8eb7430821841042ff2098db
d57d0b162c78de5d40082184d03382b91d4208218450dd81b91d4208218450dd81b91d4208218450dd81b91d4208218450dd81b91d4208218450dd81b91d4208
218450dd81b91d4208218450dd81b91d4208218450dd81b91d4208218450dd81b91d4208218450dd81b91d4208218450dd81b91d4208218450dd81b91d420821
8450dd81b91d4208218450dd81b91d4208218450dd81b91d4208218450ddf1ffeecc66708b22c4260000000049454e44ae426082}}}}}

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This way, instead of having to type in that long path, I can just \u8216\'91cd ../Dan\u8217\'92 and I\u8217\'92ll be in the HDD drive. It\u8217\'92s actually really handy.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
If you\u8217\'92ll also notice, that when you run the \u8216\'91ls -l\u8217\'92 command, to list the contents of the directory with details about them, the symlink is shown differently. It is in a different color, and shows what it is linked to. In this example, the link \u8216\'91Dan\u8217\'92 links to the ungodly long path name. }{\loch
You can also notice the first character of the permissions, on the far left. Because this is a link, there is a letter L, while the others are directories with the letter D.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Now that you have an idea of what a symlink is, let\u8217\'92s see if we can learn how to make one. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
ln -s <target> <link>}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
So, when you want to create a symlink, you would use the command \u8216\'91ln\u8217\'92 which creates the link. The }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
\u8216\'91}{\loch
-s\u8217\'92 switch tells it to create a soft link. The \u8216\'91target\u8217\'92 is where you would like the link to take you. In my case, it was the \u8216\'91/run/media/blah/blah/blah\u8217\'92. The \u8216\'91link\u8217\'92 is what we want to create. I chose to use \u8216\'91Dan\u8217\'92 with a capital \u8216\'91D\u8217\'92, as my user name on this system is \u8216\'91dan\u8217\'92 with a lower case. Easy way to differentiate between them, while keeping them personalized.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop141\shpbottom637\shpbxcolumn\shpbxignore\shpleft0\shpright9972{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex94\picscaley94\piccropl0\piccropr0\piccropt0\piccropb0\picw703\pich35\picwgoal10545\pichgoal525\pngblip
89504e470d0a1a0a0000000d49484452000002bf0000002308020000001240f5a80000197c49444154789ced9d795c13d7dac7cf4c12924942125641c10dad16
7107dcc0b52aaeb4aeb5a59b4bbd556bed6a173ed6d6f6f6b6b59b6db5555bb5e27541ab550415abb415a9882b08228b6c8a842dfb3699997712086b4e4234b4
f7bdf77cff317932f37b9ef3e42ccf9c992037282808201008040281407418eedf1d00028140201088bf990f3ef8c0ae3d3e3edeae1d550f0804028140205ca3
63d5438041fd9c11a48b3d7fe7744a14eed737eb5fd59ae48464b707e626c58ed17be6ab0b07ca4f6fda7d51fb97fa6d848ed0aa2760c24f84bcbfc33b028140
20fe47b0560f7d75ca7964a3215728fda5ddd2e36fd4ac506394f03e57772f521f6320bb3258254f904cf014ed0e78407d3b98f5cfab753738e2dd1e9d53efc0
e83ef1f915f36f546fefbcea416cd2bca8a71a5ed7f1c5df0b9a1b28351be7abd50b7126171765f179f71c164eddc72f9f13ee25910af3f7afdb9fd349c1fe97
d36dca6bcbbd8eafdb9f6733f88c59b6acfb852ff65e37768efedf85a0c7d8f9b3477597722943e9e96d09594a27f607a6fffcf7666bb67f9252ee2e41c47f11
f73f2e60fdeaafed6fff31e3fa01b1560fbd0dea153a60c071b68448f6b0533d3c00f40855cd7695498473e4800ea4956bf9d2277d3d73feda1d81ff264426fd
535a12308c8861ca81d0563d3003d435fb944699e5b5664b8dc624f01ae12baa81eb94a57dff655ab729af2cf7fa2ba27605d998e757f7bdfcf9ce2ccdff3b7d
45ee99a4f22a174b87bfb6bdfc6e2367cf88ead385c0f4f282734947ffbc630d1793f69d3473cab05ebe04a528be9872e4d75b6aa659217cda6451f6a68fd36a
18be0766746427ba454c9e3c3ab4bb8c472acaaea6fe722257c138b2bb0741f873f18f86b432151edeb0f392117087c4ad9fd7df66ac39f3f59767aa2caf60f6
fb85e83fefc5b8d0c25defff5ce0ec507ec0d0498f8c1ed0cb47087499091b536e3f88df07039e3747f003231f5d38fda1d2840d870bdb7ed6360feeceb3abf1
749a3e641cb5a0b3c7754b57512b5e8be9caaeb666a3baa62cffe2d95f33cbb46e1c5f109aef5cf0df0ff0db8db7fc8ceeabd7c59034c9e1178116ab3d43851b
0c43484a88718af982131e1c3368b85340fd29e28b0c86301ad4f0f84984471d0012bde27b95f9a6c4fb270ed59b6208b3fe199d72935a3049c263dca1ef1886
a1c66975c32850dbea7826c8a89f6a344b314e8e8038cdc369c00cd5aaa271c135ca380813ec25c058adc1874bec25780ddfbb2fa99f6e20bd00274f40a4f270
a7df0a23e839ee89f9c3fc995ab65ba564d7d18d190e1a3173ea889e524a9e73e6e8e93c250d88a18faf8956a55d0b881c6448df7bdc38f6c9f13e65a97b936e
5afd727c07c64c1fd7cfcb7837effcc9d41bf50d7eabc47ea1620048e5b92a750b9fc6a52aa3cc4394c0681771bda688413f4ce8a074f80f86d37df428efecc3
573b6bc8b953bf5d4fa0ea8b72eadd178f3bc67f1bfdaee3164c955cfaeef36d72e01f1db7fcf1f1e59f9dbc0380387ccee303ea0e6efd385fed1114b570d1dc
e19b776635f52f2f6f2f536579b565201a5bce91eded5caf9e81e4f59fb7ecbda31386cd59b63056fee9ae4b1ab8dd018c0bad375cdeb5fe6ad3e4251afae44b
e1b78bad11798ac554f6fe0f0ee5310d9a8dbb7650fbfd211e183bd547e9744262c1bc229f5c3c46fbeb916d89654a13c071e7a77422f0bcc1e075099ff7c404
a2ec9edd2faf7d1edc9be7465af40cc7f1d83d19d2afecdb61fa9071d44c678feb769426fd6bfb2546e6df6bd8e4e98b97f9fdb425c9f137e906a0cf3d30510a
f96e8d990b3033509118bbba375ce3922fc9ab5eb3dce660ed0c17e0e765fe8f8bb98ce54e81e1692d23017805c60453ca97853e13bd3d1ed5e8bc79a2eb26c5
6623b88b335d29ee650f6c984e37402291b9419f703c5387a9aa1318c68c012e036cc7d3d10af90e8d99dfa0af54a579f93d23c2c374ea974d1a35868969cd02
35e64533225a33d0277035011e5657272a4d5280b1d7fb3ca5ea7799df53622eedd8ef8b7b12843cb399c3e582978f2d9fb822a51e48a2d71fddb124844f99cd
3897bbf695b4b7e73c93a00c8b5df1f2f067d43a93d867d98217482f314fe4fb8f81e4f0d527cd0f2f3b90b82e424a9124e0f1b0377e5fb7e0a95d8570bf9896
9d042873089b480cbfc5276e398c104adf39eb266a928afdc37b4bf822017527fdc8e10b774df7a324e811153b6d642f1f82074c2af9b5948413b7f41d388d1f
163d5cffe77745e6a6881e5b175db5f3b2efd4090ffb0a80a1e8e4d60357b59638e719767d945c6a3d2678da1b4bc547df4dbce93cfe56faa2c8e79e0f2abb29
0d1de45d93f6ebbd7ea387fa83dc433f9cb8cd0e3b9eefc0c933260ce8eac9216b8bff4c4e3a57a6b39c82897a8c8b9d35a2978452955dbea8249b8403c62c5e
38d25f2211971c59bffb4a53f8a23e1363270deee1cbf661635dd9c594c3678b5bddd36adb5e983e44c7b5f6b210845073a7b8cac84e6055c577b46309a1d51c
d83d48977b324fc1fa23cb7e3b9b3b66fa30efacdfea40f0d86763c224321fa10798f74a08fb69d5b9ed7b325550bbf96efad1bb0d9e8cd7b34be64ef7f70680
9d406176689ed9ce2cec1db378fed06e045d5f72e1d891df4a1d5d4cd1b4996e1c1c985fc4a8ee0567f737cc0d9e9e62457d2d6936b73901666733e63f68c2d4
a801417e120f4a539793f2c3911c1ddcb105e9d0b931a28c6385a317489de9e021d1937cb2f7efba70bb6119a59a5653681eec03ed57501dbbf140f30683d42a
f292b6666b225fb25cc338cf83cb797671dcc1e3817d8fb07e65df0ed3878ca366ef9d3caeedc290dafa3b39bfeed18b5e793626e2fce67375eed56f0bac7a30
6bded698690fe9237e9e45b4ee2b79ddecc66ece4b94caee6282131e5c03add9794f3156ab0f127b5a6f17d15e1ccfd9fed2ab18155773ef239d76aa94196902
79027a9a9e3e2f0b7c87ae39abe2fcc907c3d4549059b3fac1f565c43e87a5bb90235ce2273b859b575557adb51e9f68567dac31ab09af29dea232c6f84675f5
0b0ac54281b73513c4da40d1d8caea38c6333690b7ea4edd0823093c4c1fa84c1cbe6c92afb800902f56cb5f572ae60a7d131dfbad3dba64c25ba76a7bacda77
7aedac27a6ae4d490c59f3f1921075ea6b53561e282322de48d8ffc2ba0d0b53575bfc62a7d78edc3ff6cf7fc7f1b6c68ece5b95ffc58811fd41ceb00fde8ce0
9c7b6fd2b21f0a98d017138ebd1e1f3f37e9d9c45a984ffed75ee2a1759a516c1a69f54635f6855870e7fe6e0f058f1a96b779c7f7d524a7cbc4e52b6645e47f
9fae705dc57ff4ec49fc0b5f7c9aa9a2b962ff20b1b623a503003e23c6f42e49ffb9ba754413a7551fdafff531851927088e332187f1b7d3f7e9c1bbf6d577e5
f3df5a1859b671f3f70f2f591b11927a3b17ef3dedd9d9de193f7cbdbbca2c099bb3f4a9c7345fee61ab167ee8ccb85178eaf64f2ed67202a39e5ce2076c65da
bdf41fbf4af719bbe2e51eada2d1294ab34f5c3954516fe2757b64f1f2c7a20b3e3b51016f2f541faee35a7b6f9f3fad889b36f9f691abcc9069fdaa52f61459
cd35f21a715858cf8c7b253a9e5fd890de7cef0a1f00ea40f9ef3bb7fd0e7acd7e3b0e1cfafc68f3be2dccde02bc6bf76e54c5e976fbd4adec3c489e59bc07f4
d1fdb0f9e34ada2762c192b899d51bf7dfe8c8b514af5f7424ff4a42aea131a1024236e0e9b746f0707d5d69765af2e91b7594233bf170ec9258d9a583093f17
d7925caf2e429d93d201f31a39ef11e6d76d99aa88e81666888e7fef1041e58dae0b56cee921a21565974f26a5ddd638ce837d20fd01aae3b45d6df206455378
b580bdf4c6dace80903cb8986758fcf071078907de5e58bf82d821fa907164a3b3c7b543c8a21bb74c91bd7bf2cfd5195dd2ef987c3390ea816b320d00e0bc48
946fd91410ee172866db7af25d8128c3641ca3377a33b411b754fdbeec6462fda880105db5ac589c5c1e0e0c548099f667007bc5311ee067791c7fcbb37e5c25
8e011c33b9459fd5c381c4a47dcad87c4d5e2cf04cb13db75128149fe2b027f032f81c60b21c1f6c3406037cb758546cb946e76f11f35fa837469b4086459553
81e1f5ac470eb704c33418903234df68086740394ec7a8553100f86118604cc34d2051e028a98587b79ebacb56978519576a4078404000081e332618d4ecfe61
7f31bbf6e933b7fcfbe20b1f8d8e8ee05afcd6545418eaea1500549794e8d51a124865527e4454b80728d779c52c7ed1e2d7a40182e1c34341e21f50a75502d9
8c40e19b72f94a33395b593389f499e04d281c850981cebf905e6da98da9aaa212c3982e6cfaef43465b5b474784450eaccaca2d535495746c5f110f19335274
25f17a9b0281539271224f61a9e229bddee9d6a783f8ede9cb2befd124a853abd5154aa055a919b15800f0ee11c3b9577e4cbf67994b15d9e773629687f5e15d
bd66ee1d164a67efbc584d3280bc9b9e913fa98793128da929ca6eb88544ddb976b37a5c80370e2a6cddb55d3c18541faee35a7be9dafc8ce26193474ee8e2d5
83ba7e30bfb62196faf3893f4b67ccfcc71b9e405396997dd780630ff66812bfe7d4b9c3d4a7b7e6181dd9f13ef6f36c690e7debc2b9bb0636bcea8b7f644f5c
1cd61bbb91e77ccb57121e3da8f6fc5765b66e52706ce3a7274c5a232e0a088d59b0e0296aeba6d37718a89d1f1a39489fb1f9549eb5b83156973b79f819f78b
9a1fa53fb9e5b202746b9931988e4c2ac382ba72f7eefa629fc133ecd1254fccaafd7c6fb6de511eec63bf3f40759cb6ab6dde9cd0b673c0f2e0629e61f13b1d
776de371d05e58bf72d8dfda0d06c8386acc46278f6ba768d46ae04f106ccb5dd2771548f52062687619d5da0a2e0d6ecb1e6d8cafae799e64489c538701216d
59bf9b32abc45b2519b7dee0e173b937813e5aa3e86e62741839434f993d44c58cce2dfa2cde46cd9b2d36904f719aab877adb5d45c676bc27cdbec4d53619b5
25004646377c8e35758086ed268c013eb4250fdd0cea95b6925c8701c2d91c565fdfb8fbc758eea5e16c149e9e12b6b96adb8d64b59a5d4d7932a9b506a16c5b
87e6c6ed3d0c603e7e7e16bfe396ae8cb2f9d501c213ee9261c480ad78383518a008e9bf28c57b7ac31040a43989d41e3ab5ca3685d00cc5e538f951afd7e865
ab260534bea93abb79eb39ebfe88f6da81cdfac8a8d18fad9a01ca2e9f4df9f55ab5d38d31d190a8c1eaf3dfdc6e7b7f46af54c2a7510b58cbd10d8fdf9e3e6d
a6684b07611ab2cf7e6118dbcb44322947f8d0136f0d6e3888c1b964b5580c80c953ccd154d99e27a4d46a2d90386e93a0dbb009518383245cc0d01ca90cdc6b
d187dbc72384eac3755c6a2fbf5fecb2c9a683dfedba6de448c31e7b6ed98ca3df2415b3d9a56ab293766527351c34ece929cabb0ff0fb095e6054dca2874a0e
6c3b5fc338b4c3f26c193f3a8dba317046a55271023cd9c95007ed6f0de06c991e907fe2a716bbef66bdc65a776aee5e4bc9087f2bbc8fd7e93b7550bbc44b06
6aafdbdbe1b3e797d375fc8211f5499bafb7ab31603a146dd6e7a4a5955aaa697675bc3665499f6e20bbd0411e20edb5df1fa03af076c1f2e630cf6d80e7c1c5
3cbb6ddc39682fa45f41ed76818e236b2b3a795c3b472a93305aeb766fe7e837023945c9e5aa81b11f4962c0f278630849351c2ad6ab9791cc3549c07c09d700
8c1f54563fe3401ce796e0209ae12f9751ef698c7ca1f7ab40fd8ad1639d5458429bdca06fa542e43baac57a6e70f80bcd621ed70c8c434d14b0fe927388895d
d138055ce865969ccbd50053a124609667b3ee7d5c9415dfca3783714387fa81ebd596e790070f6047644101f48a5c5e54a401430a3f9b346b8b6d9b1bc33007
550ba53e20d7d70b783c0ae09466290d481ecfe9c3dff671e4c60eaa4bfbbeceb52587d2ab9a3e206b6fa5ff722b3d59163261c113cf4caadbe8ece750fe2346
0717fcb6af434f1dd26c59c7b179e5482442d03454a1f1bba0af552829e5ed5d9fa5de6d6dc7d41a4a2c1261c0bafa612221e15887d36fe6e2698293dfedbc58
cb5e75747d64cd8a2e0ee3d141f41de9b8d4dee0d03090bfc3f25c07a0943917f2a73f3d2838a9b8b8d579c480d05edae2f3adef1e751c5ec0e8b8a787d71cfa
21a950e7cc0ecbb3350ca1d0b2f5687929168b29b5aae14a0edadf80f5667338c8da950bb9c3c1e1e0c0646a5fc4b6b0ab942a30c05bc68eceb607d9f3db2b72
5480189fb3e66dab0a8ff0c01f7fbbff8d23fffa3917a653575b2708f4f460d743cb3b2e8f4b92a4e33cd86d2fac3f4075e0edb2602f6f8ef2dc16781e5a5d08
38cfb3bbc69da3f642fa15d46e1747e3a8b3c7b55388d0210f71cbcfb0d1758e7e13b082832fdac7d52ed3d4ee64885b8c719eedcadb80e3eccb20a366b90a0f
346a1752b6871d212ac9027cbe5633b88bcf2c71c39a4ba4513465b99be0167d0b669c53d1e10797b584640757be4c59fda39928624c73b494812fdbce07e361
e202cfef78fad754f24324711d07528a1c6ae2ad0f94fdd6518736bf49dfec58337159fc811f434e16119173e6773564c66fbf08f7fbdbf6ef7266bdf6faa143
0352af57e3d2ae7d860e2a5c3fea6da85f9c7f9c6f9867340453ecb5332825a46ba5e23bb083dd0a65542becccd63e3dfaf3eb8befa94ca4b6b64663e6387db8
9cdb373a529095d0a17bdb00d454cbf911617dc5a5857a61f709a3fbe320d79dfa74e1854c7a51ccf8a22317ca94669ed8bbab8c2a2dad3133c53772f1596323
330f5cacc3fc478e7a98071cd6685ca1d08354d6694806e3fb0d1a33d81bdc73180f4cdf818e6bedad91cbc5430686882b8bb4b8acfff07e44a5ad4ae0f03c80
99f2f0e93be6b169bd2a52bf2972fc6430044b89f0dc28edf15da7cacc7c81c0f20b2ad2c85e1b40ecb03c5b037a68f830e9ad2c252d7a387200ef46f2edc687
dbecf7370b3e23a2fac9cf7f51d6227269c8e02e9ac2d21a9d99ef1f3675644071fa418d23bb31372b67caec5913cb7ef9b3a48ee449fcbdf1ea8a5a13c4efed
939b369eb575ec2e639f5f244afd36255f47c3756aaf64958e9d38ad7f79f22dbd2c7cec10e6e641cb42e9200f76db0beb0f501d78bbece7cd619edb01cf838b
7976d7b873d45e48bf82daed021f479d3dae1d80710452efc0be2363a686aacefd7849c92ec06ed56f0774bbc2e3635f6f7ebd6aba56339cc3dfe5493ca7b6d4
c86642baca938ad76a5f3261e57cf106b1fe3d47151a765a2a3b6eac7b5f2e8f2604391cd0d564984611b15d2485eed1771dcce39fbe3e9442354fab198fe139
42e90a99b81c389828799bfcfc2b55ca25065d1cc56838bc2b04ff7e7e9f6dcafa67dc3fa8f75e9db768f978f25e4ed2872bd6ff54cec0ffd40295b369c1ecca
d7de5a3265769c1f4f535578e5e439477e71feb73efedf026aa9bc329e2b5de4edac36170d5db0243a007045529c3b6df5ea8980ccfb654b6ae97db40c021134
f2b1057365028c26f5d5c57fec3be3445b3c342ab436fdab8a0eae59cacc6349418f3ebae61d825297659df9a3748e8f5bf5c992133b0e8f8b99faec1a7fa907
a9aea9c84a2e2bad6167a51b4909be8fce5afcfa64a0aeb8762eb3b467c377c80b9dfdc2233d0147e40db89357ae8e6640c1f14d2945c6ecd3c9fde7ce7bfd1d
8cd4545e3bf9dbd5fefd1cc703d187ebb8d85e45c6a183d219d357be29f30086dadb97f71cbcd8783badc7e4979e8c2080a1aef446f2b6d42bf5f77765d23b6a
4a88880b16ac19d468a0ae25587e0b03b3c3f2cc4e058519b97eb14b5f900a095a9e957024cfd952c609891ae5937bfc92a29595e83e76d6f440a90763505615
5cf8e94066bd63bb36fbf08fbcc93131cf8cf2f1e4926af9f5e49f9a56d976507ab5b2697e121b1986a755361a603acaccfd0944ecb4a56fccf730ca6fa5ed49
29b06e77c3f36017687f80eac0db653f6f2ee1200f2ee6d9d5710705da5e58bf72adbf41c751678f6b383d66ae5d3fdda4535495e6266f3d7bc5f2e09d5bf5ed
d05c3d5093d42a3f0ce41392e3d6e7068c5ce13b7ec2776c1f7fdaf8231c4eaad42fb5f90739921f65d67f05defd82bc9bac97a581c18dc70857f9732ea9d5b1
06dd930c56cbe5258a050de58f9bf421c08f3773890f7d890f5b1d8deff60bda6d7d752320e813eb8bd5dd1affef5106e71d90f91e70e8ad99b457fa05bfd2ec
774344f0069bdfb2e40f9f4b6eedb76ef7a2e046bfe3831bfd860437fa55df38f06edc8177db7a109bb4cf1b28f6d24066e7291aecb248f225de81bff6a5bd72
60d3153bf6829fdfffa8f95d79ca27edfc77908af49d5fbbf20cafe6e28e0d17ed7d5070b865444d909599fbb76436bfbfd678342c7ebbfadacc1debac1a95a9
5f7e6eb5e425bedbf807e028c5cd33fb6e9e697b0aa32d4ddbf34d5ad3fb4b8de1e41edd646ff7c37c3763efd719cdef3764398a07ae0fd371adbd2c744d76f2
aeece4f61f14277fbac18ed9caeda3ffdcd0317bfec1f5f107ed1c09b3c3f27c3371c34dcbbf972111d9132afae5e376512a738e6dcf39d6fe60989dc5587939
69c7e5a48e3b6ee4cea98def774087d116a7fdfbdbb476a743fa1b0468bf82ebc0da65376fce601b0b3ba7551e5ccfb36be3ce413c76f561fdca597f6ba70f1b
479d3daeeda338b739fe9cbd0fdca40fc15a3dd01866c2a8688d3a1a8063bcc6eac15d9839fc6d32fe36774afe4f2336e956aaad170d18266ff7e8335b3db830
e12210080402713f58ab8754af6e21ff717faf18619f7b62bf90767fa7058140201088bf10f43f74231008040281700d543d2010080402f1bf4e7c7cbc4bc7a3
ea018140201008846ba0ea018140201008846ba0ea018140201008846ba0ea018140201008846ba0ea018140201008846ba0ea018140201008846ba0ea018140
201008846ba0ea018140201008846ba0ea018140201008846ba0ea018140201008846ba0ea018140201008846ba0ea018140201008846ba0ea01814020100884
6ba0ea018140201008846ba0ea018140201008846ba0ea018140201008846bfc1fbbfff34182532aa90000000049454e44ae426082}}}}}

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is the command I typed in to create the symlink on this system. Once it was done, I was able to work a lot quicker. ;)}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
There are some things to keep in mind with symbolic links.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
- Changes made to link are reflected in the original file}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
If, for example, you need to change permissions on the original file or directory, you can make the changes to the symlink, and the changes will be made on the original as well.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
- Is the symlink a file or a directory?}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
You may not know. As Linux views everything on the system as files, whether it\u8217\'92s a file or a directory, there is no differentiation between them. If you try to \u8216\'91cd\u8217\'92 into a symlink, and it\u8217\'92s a file, Linux will let you know. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
- It is possible to create a symlink to a non-existant file or directory.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
If you have a typo while you are trying to create your symlink, as I did the first time I typed in that path, you will have a symlink that won\u8217\'92t take you anywhere. Linux will give you a message stating there is no such file or directory when you try to use it.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
- A symbolic link is created with 777 permission.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
If you notice the screenshot above, the symlink shows that everyone has full permission to read, write and execute the link. This is the only exception to the previous statement about changes made to a link. A link will always have 777 permissions, while the targe of the link will have its own permissions. Otherwise this would create a security risk within Linux.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
- It is possible to create a symlink to another symlink.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is referred to as a chained symbolic link. While it is possible to do it, it is not recommended to do it. The user of the system, you, could easily get confused trying to follow one link to the next, etc. It\u8217\'92s not good practice.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
I did want to mention there is something called a \u8216\'91hard link\u8217\'92 within Linux. It is not used much at all, as it actually links directly to the inode where the file or directory is stored on the disk. It\u8217\'92s not just a pointer, as a soft link is, but creates a copy of the file/directory and stores it on another part of the disk.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
I know this was a shorter article, but I felt this topic deserved its own. It\u8217\'92s not something you will use often, but when you need it, symlinks are a great tool.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }